<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="P5bIcTOliBiLynAA3nQJSk" LanguageVersion="2025.7.0-0369-g117540fa59" Version="0.128">
  <NugetDependency Id="MZZDsoIkHaBQOx6iDEz9HT" Location="VL.CoreLib" Version="2025.7.0-0369-g117540fa59" />
  <Patch Id="AtDPvYIKnqWQW6akaAUsHK">
    <Canvas Id="AdLYYQN3IZJOWYlc09tXPw" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="CngWRy9VBt3MpbwSAPuD8f">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <CategoryReference Kind="Category" Name="Primitive" />
      </p:NodeReference>
      <Patch Id="VOki9hCHhkBOo1g86vTU2k">
        <Canvas Id="KgZrjrkp9WqQLpZi2b0xKq" CanvasType="Group">
          <Node Bounds="687,180,44,19" Id="HrcgkX01KJyOUESEF86808">
            <p:NodeReference LastCategoryFullName="IO.Midi" LastDependency="VL.IO.Midi.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Midi" />
              <Choice Kind="ProcessAppFlag" Name="MidiIn" />
            </p:NodeReference>
            <Pin Id="JSRCSpVmBf6Nky3HCATWB5" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="PPDdnmL8h7wQMLZcJmVeus" Name="Device" Kind="InputPin" />
            <Pin Id="Vvq52h8NtJzOgoEYOzc0Nj" Name="Output" Kind="OutputPin" IsHidden="true" />
            <Pin Id="UdY1UeQLfFpOafpQa1G2L3" Name="Result" Kind="OutputPin" />
            <Pin Id="VPAgdbOYm4YNkRM6WWTQzv" Name="Is Open" Kind="OutputPin" />
          </Node>
          <Pad Id="HCFr7hwXPCpK9vCfSPJXV7" Comment="Is Open" Bounds="766,191,40,19" ShowValueBox="true" isIOBox="true" />
          <Pad Id="Rg9kBzDJns0Nxltt1hPO7v" Comment="Device" Bounds="146,71,155,19" ShowValueBox="true" isIOBox="true" Value="MPK Mini Mk II">
            <p:TypeAnnotation LastCategoryFullName="IO.Midi" LastDependency="VL.IO.Midi.vl">
              <Choice Kind="TypeFlag" Name="MidiInputDevice" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="827,880,60,19" Id="Rjraa4xw2mnQaVXleb4uVP">
            <p:NodeReference LastCategoryFullName="IO.Midi" LastDependency="VL.IO.Midi.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Midi" />
              <Choice Kind="ProcessAppFlag" Name="NoteState" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="O4dYRG8tUQ6Pk2t7LPlBfn" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="GHpUei4vU8pMkWXxyCCBaf" Name="Value" Kind="InputPin" />
            <Pin Id="Jw7mmGOg4kSMsxYIZjjcvQ" Name="Note" Kind="InputPin" />
            <Pin Id="PtAsv1Prlg6QXwwTQlrKVP" Name="Pressed" Kind="OutputPin" />
            <Pin Id="UFlLkHOKzyoMwvHPxLDxMA" Name="Velocity" Kind="OutputPin" />
            <Pin Id="Fre2GwOOKp6L0eg1Eo1QDz" Name="On Data" Kind="OutputPin" />
          </Node>
          <Pad Id="BIEfNI0eYkiMBkDcvj176v" Comment="Note" Bounds="884,791,35,15" ShowValueBox="true" isIOBox="true" Value="60">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="EOxnxxmKKrJNGmIm2qiKTU" Comment="Pressed" Bounds="764,950,35,35" ShowValueBox="true" isIOBox="true" Value="True" />
          <Pad Id="EWIZTw13kP7MbXogGfmz1P" Comment="Velocity" Bounds="862,1000,35,15" ShowValueBox="true" isIOBox="true" />
          <Pad Id="HhT9MbH3b5xM2EdJQEYX5i" Comment="On Data" Bounds="893,940,35,35" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="1132,390,65,19" Id="QTRtmkIROnpLzcyX7AMENm">
            <p:NodeReference LastCategoryFullName="IO.Midi" LastDependency="VL.IO.Midi.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="NotesState" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="JNcmcLOiuEuLK1LULgqNcm" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="MGgWkBArcmiPdswuFs1ERk" Name="Value" Kind="InputPin" />
            <Pin Id="JxsIe3gdWJPOIM5MJw4yJA" Name="Result" Kind="OutputPin" />
            <Pin Id="KFi5DpD3JfGLYJ3eH6FzME" Name="On Data" Kind="OutputPin" />
          </Node>
          <Node Bounds="1102,455,117,86" Id="LnJDxWr9Td0MPov0fuP1mw">
            <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:NodeReference>
            <Pin Id="Tqes6t36i2zO2Cd5wbATzX" Name="Break" Kind="OutputPin" />
            <Patch Id="SEWo7o7BevIO0naiVYGZAz" ManuallySortedPins="true">
              <Patch Id="O3zED86qOOWOu6oBaY02gR" Name="Create" ManuallySortedPins="true" />
              <Patch Id="FYEY8vwJSAuOEOxkv5iqZI" Name="Update" ManuallySortedPins="true" />
              <Patch Id="N7HFfu9R3n4NdavW1XvLA8" Name="Dispose" ManuallySortedPins="true" />
              <Node Bounds="1114,490,86,26" Id="LceBbYuQBn5OZ9L6xXJiXL">
                <p:NodeReference LastCategoryFullName="IO.Midi.MidiNote" LastDependency="VL.IO.Midi.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="RecordType" Name="MidiNote" />
                  <Choice Kind="OperationCallFlag" Name="Split" />
                </p:NodeReference>
                <Pin Id="QYaS1sy9pG3M9k6gQHJg1c" Name="Input" Kind="StateInputPin" />
                <Pin Id="ViZ0mKNfHEhNaxaqCGkGI8" Name="Output" Kind="OutputPin" IsHidden="true" />
                <Pin Id="EPXclEXnQAJLhRZMaZpIp1" Name="Channel" Kind="OutputPin" />
                <Pin Id="DgX6JZaoqlwOcMavlb8ulv" Name="Number" Kind="OutputPin" />
                <Pin Id="Jzr25skKCXEMYWCNSznO5N" Name="Velocity" Kind="OutputPin" />
              </Node>
            </Patch>
            <ControlPoint Id="G5OUwPjnyOBPuWXIncWLw5" Bounds="1116,461" Alignment="Top" />
            <ControlPoint Id="Vq7SnO7o1QjMBp8hHKKHh6" Bounds="1116,535" Alignment="Bottom" />
            <ControlPoint Id="VirgIDy7xCfMgRD0Altupx" Bounds="1156,535" Alignment="Bottom" />
            <ControlPoint Id="HfEVS15EJWBMKhKdNsDX5J" Bounds="1197,535" Alignment="Bottom" />
          </Node>
          <Pad Id="JvOxX8Wp8CBMSnKgY858av" Comment="Channels" Bounds="1063,571,35,33" ShowValueBox="true" isIOBox="true" />
          <Pad Id="TSA1cH9tv7yPi739Og0dLk" Comment="Numbers" Bounds="1156,631,35,33" ShowValueBox="true" isIOBox="true" />
          <Pad Id="FFjLFLzY83yOrCty70dFxE" Comment="Velocities" Bounds="1220,571,35,33" ShowValueBox="true" isIOBox="true" />
          <Pad Id="LPGNb3Ko08vL7GZc4LwsBy" Comment="On Data" Bounds="1234,401,35,35" ShowValueBox="true" isIOBox="true" Value="True" />
          <Node Bounds="1012,290,76,19" Id="HxXPNInI5zeMW1FDM3obGN">
            <p:NodeReference LastCategoryFullName="IO.Midi.MessageFilter" LastDependency="VL.IO.Midi.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ChannelFilter" />
            </p:NodeReference>
            <Pin Id="HUmmA0zbxCzPILIIR0m7DS" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="LEJfRKDEslNN8PKSJwKQjI" Name="Value" Kind="InputPin" />
            <Pin Id="BGuuK1owfgwO77K35rtUsd" Name="Channel" Kind="InputPin" DefaultValue="0" />
            <Pin Id="Ib7OwUJav67L2pexfSgQaw" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="148,380,60,19" Id="MpkNs01Pad36">
            <p:NodeReference LastCategoryFullName="IO.Midi" LastDependency="VL.IO.Midi.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Midi" />
              <Choice Kind="ProcessAppFlag" Name="NoteState" />
            </p:NodeReference>
            <Pin Id="MpkCtx01" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="MpkVal01" Name="Value" Kind="InputPin" />
            <Pin Id="MpkNote01" Name="Note" Kind="InputPin" />
            <Pin Id="MpkPrs01" Name="Pressed" Kind="OutputPin" />
            <Pin Id="MpkVel01" Name="Velocity" Kind="OutputPin" />
            <Pin Id="MpkOn01" Name="On Data" Kind="OutputPin" />
          </Node>
          <Node Bounds="354,380,60,19" Id="MpkNs02Pad37">
            <p:NodeReference LastCategoryFullName="IO.Midi" LastDependency="VL.IO.Midi.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Midi" />
              <Choice Kind="ProcessAppFlag" Name="NoteState" />
            </p:NodeReference>
            <Pin Id="MpkCtx02" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="MpkVal02" Name="Value" Kind="InputPin" />
            <Pin Id="MpkNote02" Name="Note" Kind="InputPin" />
            <Pin Id="MpkPrs02" Name="Pressed" Kind="OutputPin" />
            <Pin Id="MpkVel02" Name="Velocity" Kind="OutputPin" />
            <Pin Id="MpkOn02" Name="On Data" Kind="OutputPin" />
          </Node>
          <Node Bounds="553,370,60,19" Id="MpkNs03Pad38">
            <p:NodeReference LastCategoryFullName="IO.Midi" LastDependency="VL.IO.Midi.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Midi" />
              <Choice Kind="ProcessAppFlag" Name="NoteState" />
            </p:NodeReference>
            <Pin Id="MpkCtx03" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="MpkVal03" Name="Value" Kind="InputPin" />
            <Pin Id="MpkNote03" Name="Note" Kind="InputPin" />
            <Pin Id="MpkPrs03" Name="Pressed" Kind="OutputPin" />
            <Pin Id="MpkVel03" Name="Velocity" Kind="OutputPin" />
            <Pin Id="MpkOn03" Name="On Data" Kind="OutputPin" />
          </Node>
          <Node Bounds="156,590,60,19" Id="MpkNs04Pad39">
            <p:NodeReference LastCategoryFullName="IO.Midi" LastDependency="VL.IO.Midi.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Midi" />
              <Choice Kind="ProcessAppFlag" Name="NoteState" />
            </p:NodeReference>
            <Pin Id="MpkCtx04" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="MpkVal04" Name="Value" Kind="InputPin" />
            <Pin Id="MpkNote04" Name="Note" Kind="InputPin" />
            <Pin Id="MpkPrs04" Name="Pressed" Kind="OutputPin" />
            <Pin Id="MpkVel04" Name="Velocity" Kind="OutputPin" />
            <Pin Id="MpkOn04" Name="On Data" Kind="OutputPin" />
          </Node>
          <Node Bounds="362,590,60,19" Id="MpkNs05Pad40">
            <p:NodeReference LastCategoryFullName="IO.Midi" LastDependency="VL.IO.Midi.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Midi" />
              <Choice Kind="ProcessAppFlag" Name="NoteState" />
            </p:NodeReference>
            <Pin Id="MpkCtx05" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="MpkVal05" Name="Value" Kind="InputPin" />
            <Pin Id="MpkNote05" Name="Note" Kind="InputPin" />
            <Pin Id="MpkPrs05" Name="Pressed" Kind="OutputPin" />
            <Pin Id="MpkVel05" Name="Velocity" Kind="OutputPin" />
            <Pin Id="MpkOn05" Name="On Data" Kind="OutputPin" />
          </Node>
          <Node Bounds="530,590,60,19" Id="MpkNs06Pad41">
            <p:NodeReference LastCategoryFullName="IO.Midi" LastDependency="VL.IO.Midi.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Midi" />
              <Choice Kind="ProcessAppFlag" Name="NoteState" />
            </p:NodeReference>
            <Pin Id="MpkCtx06" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="MpkVal06" Name="Value" Kind="InputPin" />
            <Pin Id="MpkNote06" Name="Note" Kind="InputPin" />
            <Pin Id="MpkPrs06" Name="Pressed" Kind="OutputPin" />
            <Pin Id="MpkVel06" Name="Velocity" Kind="OutputPin" />
            <Pin Id="MpkOn06" Name="On Data" Kind="OutputPin" />
          </Node>
          <Node Bounds="129,920,60,19" Id="MpkNs07Pad42">
            <p:NodeReference LastCategoryFullName="IO.Midi" LastDependency="VL.IO.Midi.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Midi" />
              <Choice Kind="ProcessAppFlag" Name="NoteState" />
            </p:NodeReference>
            <Pin Id="MpkCtx07" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="MpkVal07" Name="Value" Kind="InputPin" />
            <Pin Id="MpkNote07" Name="Note" Kind="InputPin" />
            <Pin Id="MpkPrs07" Name="Pressed" Kind="OutputPin" />
            <Pin Id="MpkVel07" Name="Velocity" Kind="OutputPin" />
            <Pin Id="MpkOn07" Name="On Data" Kind="OutputPin" />
          </Node>
          <Node Bounds="422,930,60,19" Id="MpkNs08Pad43">
            <p:NodeReference LastCategoryFullName="IO.Midi" LastDependency="VL.IO.Midi.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Midi" />
              <Choice Kind="ProcessAppFlag" Name="NoteState" />
            </p:NodeReference>
            <Pin Id="MpkCtx08" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="MpkVal08" Name="Value" Kind="InputPin" />
            <Pin Id="MpkNote08" Name="Note" Kind="InputPin" />
            <Pin Id="MpkPrs08" Name="Pressed" Kind="OutputPin" />
            <Pin Id="MpkVel08" Name="Velocity" Kind="OutputPin" />
            <Pin Id="MpkOn08" Name="On Data" Kind="OutputPin" />
          </Node>
          <Pad Id="MpkPadN36" Comment="Pad 1 (36)" Bounds="153,331,52,19" ShowValueBox="true" isIOBox="true" Value="49">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="MpkPadN37" Comment="Pad 2 (37)" Bounds="356,331,52,19" ShowValueBox="true" isIOBox="true" Value="50">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="MpkPadN38" Comment="Pad 3 (38)" Bounds="548,331,52,19" ShowValueBox="true" isIOBox="true" Value="51">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="MpkPadN39" Comment="Pad 4 (39)" Bounds="139,551,52,19" ShowValueBox="true" isIOBox="true" Value="51">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="MpkPadN40" Comment="Pad 5 (40)" Bounds="351,551,52,19" ShowValueBox="true" isIOBox="true" Value="44">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="MpkPadN41" Comment="Pad 6 (41)" Bounds="535,551,52,19" ShowValueBox="true" isIOBox="true" Value="45">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="MpkPadN42" Comment="Pad 7 (42)" Bounds="117,870,52,19" ShowValueBox="true" isIOBox="true" Value="46">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="MpkPadN43" Comment="Pad 8 (43)" Bounds="445,880,52,19" ShowValueBox="true" isIOBox="true" Value="48">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="MpkPadP01" Comment="P1 Pressed" Bounds="87,431,35,35" ShowValueBox="true" isIOBox="true" />
          <Pad Id="MpkPadP02" Comment="P2 Pressed" Bounds="286,421,35,35" ShowValueBox="true" isIOBox="true" />
          <Pad Id="MpkPadP03" Comment="P3 Pressed" Bounds="473,421,35,35" ShowValueBox="true" isIOBox="true" />
          <Pad Id="MpkPadP04" Comment="P4 Pressed" Bounds="99,660,35,35" ShowValueBox="true" isIOBox="true" />
          <Pad Id="MpkPadP05" Comment="P5 Pressed" Bounds="311,650,35,35" ShowValueBox="true" isIOBox="true" />
          <Pad Id="MpkPadP06" Comment="P6 Pressed" Bounds="473,650,35,35" ShowValueBox="true" isIOBox="true" />
          <Pad Id="MpkPadP07" Comment="P7 Pressed" Bounds="76,970,35,35" ShowValueBox="true" isIOBox="true" />
          <Pad Id="MpkPadP08" Comment="P8 Pressed" Bounds="345,980,35,35" ShowValueBox="true" isIOBox="true" />
          <Pad Id="MpkPadO01" Comment="P1 On Data" Bounds="205,471,35,35" ShowValueBox="true" isIOBox="true" />
          <Pad Id="MpkPadO02" Comment="P2 On Data" Bounds="411,481,35,35" ShowValueBox="true" isIOBox="true" />
          <Pad Id="MpkPadO03" Comment="P3 On Data" Bounds="610,421,35,35" ShowValueBox="true" isIOBox="true" />
          <Pad Id="MpkPadO04" Comment="P4 On Data" Bounds="209,690,35,35" ShowValueBox="true" isIOBox="true" />
          <Pad Id="MpkPadO05" Comment="P5 On Data" Bounds="318,720,35,35" ShowValueBox="true" isIOBox="true" />
          <Pad Id="MpkPadO06" Comment="P6 On Data" Bounds="602,650,35,35" ShowValueBox="true" isIOBox="true" />
          <Pad Id="MpkPadO07" Comment="P7 On Data" Bounds="194,970,35,35" ShowValueBox="true" isIOBox="true" />
          <Pad Id="MpkPadO08" Comment="P8 On Data" Bounds="468,990,35,35" ShowValueBox="true" isIOBox="true" />
          <ControlPoint Id="FsxYFuxixISQXGlK1aDzqB" Bounds="424,824" />
          <ControlPoint Id="VGmHgAGKMOoNISFj642lc2" Bounds="724,824" />
          <ControlPoint Id="MH2UDKnUBgzPEQ4ztTcF7G" Bounds="728,315" />
          <ControlPoint Id="APr1sVEHDJfML3hEjHVpwE" Bounds="131,798" />
          <ControlPoint Id="C9F9ljez344MkjEKFbpnJ3" Bounds="724,799" />
          <ControlPoint Id="RFlqFDcRAl8NObEKnHxSNV" Bounds="728,313" />
          <ControlPoint Id="IAshRXlBARAO1s9OIo0up1" Bounds="836,316" />
          <ControlPoint Id="ReYjyUWyqV5OgbtrpxPo80" Bounds="150,319" />
          <ControlPoint Id="UUWzFSr7RCtLJ87wVcXlxA" Bounds="356,317" />
          <ControlPoint Id="GHHwCJxPVg4OXUNy8naOnv" Bounds="555,318" />
          <ControlPoint Id="BvImNXDbTZ1OCngavQaICL" Bounds="158,528" />
          <ControlPoint Id="RJBRn8j1fvaOHtO5WC34bg" Bounds="726,528" />
          <ControlPoint Id="LuBikYsdj9hPN40jHYvdBz" Bounds="364,526" />
          <ControlPoint Id="FlbpD29V5oNNQBP43W5xmj" Bounds="726,527" />
          <ControlPoint Id="NKUHru1ZHNBMKpQ3LfOaJb" Bounds="532,523" />
          <ControlPoint Id="BjO2Ho280E8MbBIumDG9Bm" Bounds="726,523" />
          <ControlPoint Id="O1UpmzfZaMpPNEmonm0jrV" Bounds="728,315" />
          <ControlPoint Id="NVftVnabLKEMHiGjyHzFgV" Bounds="728,313" />
          <ControlPoint Id="GAHhYYK5GcXNmvagjQttLj" Bounds="728,315" />
          <Node Bounds="1489,1340,205,19" Id="V37fmMT7MmTPacfiIKoLZj">
            <p:NodeReference LastCategoryFullName="Stride" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SceneWindow" />
            </p:NodeReference>
            <Pin Id="QJtNYAvZIjKL66WbhfOuiW" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="KJ2pvHC7cI7NlBJwmuGjgj" Name="Bounds" Kind="InputPin" DefaultValue="2560, 34, 2560, 1564" IsHidden="true" />
            <Pin Id="IahCMjHT0IJPzRcPwysgtr" Name="Bound to Document" Kind="InputPin" IsHidden="true" />
            <Pin Id="MTr2A5B1rmaQCNimMA4mPl" Name="Dialog If Document Changed" Kind="InputPin" IsHidden="true" />
            <Pin Id="SzVDFu5O6uXNOoWAXVf89g" Name="Save Bounds" Kind="InputPin" IsHidden="true" />
            <Pin Id="TwR3KCYUzUDOfvt4uSVVV2" Name="Back Buffer Format" Kind="InputPin" IsHidden="true" />
            <Pin Id="E2Zvp8ptoBHLDqEfywRBkl" Name="Depth Buffer Format" Kind="InputPin" IsHidden="true" />
            <Pin Id="QbC3aYsTYTpNkkiF4ePUiD" Name="Input Priority" Kind="InputPin" IsHidden="true" />
            <Pin Id="O4UwCfdolKdPBwTqempsXw" Name="Input" Kind="InputPin" />
            <Pin Id="OdnzqkwqpKELhPgD7yaxrN" Name="Camera" Kind="InputPin" />
            <Pin Id="OILLo9UMIJ1NL2ACaw6t3g" Name="Enable Default Camera" Kind="InputPin" />
            <Pin Id="QhHKXADDcg8Okrkaul3qQw" Name="Title" Kind="InputPin" />
            <Pin Id="Ac4dv1sEcS2NeeSoJgdHHG" Name="Clear Color" Kind="InputPin" />
            <Pin Id="ATSIIcl1q7yPNwqO2EOS8p" Name="Clear" Kind="InputPin" />
            <Pin Id="UeQ33U1oTNFLt3FrV8lHhL" Name="Post Effects" Kind="InputPin" />
            <Pin Id="VZz5kSyS4njPHEAD2tp9C2" Name="Enable Default Post Effects" Kind="InputPin" />
            <Pin Id="C9IdHcjL0P9Nug61WGWZUQ" Name="Render Group Mask" Kind="InputPin" IsHidden="true" />
            <Pin Id="FApMswj29LqPhLeXE2BLxK" Name="Commands" Kind="InputPin" IsHidden="true" />
            <Pin Id="PdzE2JrlVUxNNSdgMliwee" Name="Enable Keyboard Shortcuts" Kind="InputPin" />
            <Pin Id="R1Gtjq0LLRUQYl3234D5Pg" Name="Model Effect Name" Kind="InputPin" IsHidden="true" />
            <Pin Id="EfHtdYBMtRDPShvBUYh7R2" Name="Additional Scene Renderers" Kind="InputPin" IsHidden="true" />
            <Pin Id="B3CI5xH5xThOdqiTebKS1H" Name="Enabled" Kind="InputPin" DefaultValue="True" />
            <Pin Id="QpDKS2ZOGibNmo5BhZYraI" Name="Present Interval" Kind="InputPin" />
            <Pin Id="ERRIutpgA1GLAP4JaMzaeW" Name="Output" Kind="OutputPin" />
            <Pin Id="Ps6EIIi7WG6QG6mhxo7lDW" Name="Client Bounds" Kind="OutputPin" />
            <Pin Id="N5MTaNj6nk3NUNg2K3lUou" Name="Input Source" Kind="OutputPin" />
            <Pin Id="BRTOQgu0qu7N1GxLXjgYdn" Name="MSAALevel" Kind="InputPin" IsHidden="true" />
            <Pin Id="FhFlXF1AQpvM2LJlUMTBfK" Name="MSAAResolver" Kind="InputPin" IsHidden="true" />
            <Pin Id="PtxDj5zUA8TLU8yprM8pJp" Name="Light Shafts" Kind="InputPin" IsHidden="true" />
            <Pin Id="L9loCWYuwf0PTlwI8NjRFr" Name="VR Settings" Kind="InputPin" IsHidden="true" />
            <Pin Id="BBolBpDJkhrL857gWRBXuv" Name="Viewport Settings" Kind="InputPin" IsHidden="true" />
            <Pin Id="TYFTGO0YalmOH02uOC1PG7" Name="Subsurface Scattering Blur Settings" Kind="InputPin" IsHidden="true" />
            <Pin Id="SM3hiPg13pCNaatrkjwG3F" Name="Bind Depth As Resource During Transparent Rendering" Kind="InputPin" IsHidden="true" />
            <Pin Id="QHGcWXfgnlgO3WwXHF4g5j" Name="Present Call Intercept" Kind="InputPin" IsHidden="true" />
            <Pin Id="Bj7fFz8E8qsLtGIcJEobS7" Name="Back Buffer" Kind="OutputPin" IsHidden="true" />
            <Pin Id="A1kLrkIHsGjLyFy10eC7Zs" Name="Depth Buffer" Kind="OutputPin" IsHidden="true" />
          </Node>
          <Node Bounds="1708,1260,185,19" Id="DRLbP4L90rDNknrdIGxRTG">
            <p:NodeReference LastCategoryFullName="Stride.Lights" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Stride" />
              <CategoryReference Kind="Category" Name="Lights" />
              <Choice Kind="ProcessAppFlag" Name="DirectionalLight" />
            </p:NodeReference>
            <Pin Id="MOSwb4N0fHiPVah45sZOtw" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="H7kmyvftzmkNNMC89NDJ8l" Name="Position" Kind="InputPin" />
            <Pin Id="OkTjDHpfgPyLF0iGqysi0X" Name="Target" Kind="InputPin" />
            <Pin Id="NG7jOPYLgzmN0DnMxAH5t9" Name="Color" Kind="InputPin" />
            <Pin Id="FgeKMzrWHKYNsd4Qsdoz2q" Name="Intensity" Kind="InputPin" />
            <Pin Id="DShVKoa34SdLci9yywLwlD" Name="Shadow" Kind="InputPin" />
            <Pin Id="RuYnkZhn6I2QPM72jmWTHW" Name="Enable Default Shadow" Kind="InputPin" />
            <Pin Id="Lc9zadwLhXmOLKVo4zMsLw" Name="Component" Kind="InputPin" />
            <Pin Id="DHMGolSENoFLs22XqoxLbe" Name="Children" Kind="InputPin" />
            <Pin Id="HvIGI9TilZpPAMYdoNJCVv" Name="Name" Kind="InputPin" />
            <Pin Id="Q7T5qajR6EFOdDTPq0BTPd" Name="Enabled" Kind="InputPin" />
            <Pin Id="OXil1Z0b9iOOf13OGZ0A3g" Name="Output" Kind="OutputPin" IsHidden="true" />
            <Pin Id="NkQ49WFDlIRLOzTHOEdfSc" Name="Entity" Kind="OutputPin" />
            <Pin Id="NGHcjgov6GhNFnjbBZiKvf" Name="Show Helper" Kind="InputPin" IsHidden="true" />
          </Node>
          <Node Bounds="1498,1060,165,19" Id="LAqSDNAHCJwOzBreBS975v">
            <p:NodeReference LastCategoryFullName="Stride.Models" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Stride" />
              <CategoryReference Kind="Category" Name="Models" />
              <Choice Kind="ProcessAppFlag" Name="Box" />
            </p:NodeReference>
            <Pin Id="GoEhFB7CX4eOKLU5OgFW4P" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="EFsAmoXuK4VLwiDpzOjF5s" Name="Transformation" Kind="InputPin" />
            <Pin Id="S5V50GBJ608Oo9oIfe1bqU" Name="Size" Kind="InputPin" />
            <Pin Id="OuPQ3f5CE9SLL6D2njz2T0" Name="Tessellation" Kind="InputPin" />
            <Pin Id="BLuxnH7wo6HMVQ9XGNBSoA" Name="Material" Kind="InputPin" />
            <Pin Id="JDNshExjRNtLJJPmy5iFwK" Name="Is Shadow Caster" Kind="InputPin" />
            <Pin Id="G4X1t2wf9qdMfHhSu3xxuT" Name="Components" Kind="InputPin" />
            <Pin Id="P3udFl216rbNsFbpeoIcj5" Name="Children" Kind="InputPin" />
            <Pin Id="BCXQKIfkIcILraAPcMxOvB" Name="Name" Kind="InputPin" />
            <Pin Id="VkSDCySWfCYPLExhS82QA5" Name="Enabled" Kind="InputPin" />
            <Pin Id="QN2czEZ8D28PrzTFvzhVX3" Name="Output" Kind="OutputPin" IsHidden="true" />
            <Pin Id="R6jBDgodzbVN1OYqN5CCsC" Name="Entity" Kind="OutputPin" />
          </Node>
          <Node Bounds="1538,1270,63,19" Id="Cs2YMh9DspZNwwPwNYnA3t">
            <p:NodeReference LastCategoryFullName="Stride" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Stride" NeedsToBeDirectParent="true" />
              <Choice Kind="ProcessAppFlag" Name="RootScene" />
            </p:NodeReference>
            <Pin Id="NJyM2wez04fLxNTYOLi3fN" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="FbiJA4ItYJePX9mSO6QWg9" Name="Child" Kind="InputPin" />
            <Pin Id="FxwJYEWXfhtOR3ZFpQvZh4" Name="Child 2" Kind="InputPin" />
            <Pin Id="L01qYIk48YEM4PRZp18Ljd" Name="Child Scenes" Kind="InputPin" IsHidden="true" />
            <Pin Id="AcZHOc259mCPHdE4IaIr0J" Name="Enabled" Kind="InputPin" />
            <Pin Id="GrjAyLwkIhmLIpRnMIeNrK" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="1596,900,54,19" Id="OrnQy1kgtGFOIZHGRakTMy">
            <p:NodeReference LastCategoryFullName="3D.Transform" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <FullNameCategoryReference ID="3D.Transform" />
              <Choice Kind="ProcessAppFlag" Name="Rotation (Successive)" />
            </p:NodeReference>
            <Pin Id="UCQRk23bSTNMlAx0JBT36M" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="Mk9JEICjtEYLfl41sG9BNZ" Name="Angular Speed" Kind="InputPin" />
            <Pin Id="D4LQHIpNuClLoJY3MuR0N5" Name="Local" Kind="InputPin" />
            <Pin Id="GJIFEESRQrHOQTBIGSU0H5" Name="Reset" Kind="InputPin" />
            <Pin Id="MGgLSDTbaUWOsoYwChdUDi" Name="Result" Kind="OutputPin" />
          </Node>
          <Pad Id="Nvkv8H7fAtNMr1r4HbNPrK" Comment="" Bounds="1626,731,35,35" ShowValueBox="true" isIOBox="true">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="1508,840,65,19" Id="MTTEEQsQ5VPLoj0nBZmUqo">
            <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Random" />
            </p:NodeReference>
            <Pin Id="RfCUjvDWhBjNysYwY73NSB" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="DwInkymYDaJNzhZn2khHlp" Name="Range" Kind="InputPin" />
            <Pin Id="N8aupt0ScOrQbebZ7ciKRm" Name="Seed" Kind="InputPin" />
            <Pin Id="SwEW5vazjzBNA3YVJ3PaZ5" Name="Allow duplicates" Kind="InputPin" DefaultValue="False" />
            <Pin Id="PKXBbDhFuDUK9kVYMqKUFo" Name="Enabled" Kind="InputPin" />
            <Pin Id="GL14gFzPG19PxONgnI33SU" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="1488,760,44,19" Id="PVEqwlWtheiOih883bRuuk">
            <p:NodeReference LastCategoryFullName="Math.Ranges.Range" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <FullNameCategoryReference ID="Math.Ranges.Range" />
              <Choice Kind="OperationCallFlag" Name="Range (Join)" />
            </p:NodeReference>
            <Pin Id="VP51eiycMlbLeyOtsex8Ce" Name="From" Kind="InputPin" />
            <Pin Id="EBnLKt22cobOKMtAy5n7hr" Name="To" Kind="InputPin" />
            <Pin Id="MnSrxxCsMsMMohaNCKDgIT" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="IfBl3rt94noOyK4Uvf4Juw" Comment="From" Bounds="1411,711,35,43" ShowValueBox="true" isIOBox="true" Value="1, 1, 1">
            <p:TypeAnnotation LastCategoryFullName="3D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector3" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="OSuk255XGINMVR4P6YbOdb" Comment="To" Bounds="1546,750,35,43" ShowValueBox="true" isIOBox="true" Value="9, 9, 9">
            <p:TypeAnnotation LastCategoryFullName="3D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector3" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="FhrwNgvItsDMV1MhiAIRrs" Comment="Seed" Bounds="1530,810,35,15" ShowValueBox="true" isIOBox="true" Value="9">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="1218,790,65,19" Id="UAVAdkrsRQMMcE4cPO8zzx">
            <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Random" />
            </p:NodeReference>
            <Pin Id="SqQOiYNCC1rQD6c01xrLgx" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="OKWPmLnimHFOcTbhO4CPJR" Name="Range" Kind="InputPin" />
            <Pin Id="SkEB7WNdWvsMgtVZKws3D4" Name="Seed" Kind="InputPin" />
            <Pin Id="TdpHmrGQ3xJMmQBOUdDuwS" Name="Allow duplicates" Kind="InputPin" />
            <Pin Id="UF8KeF0Xxx5QMBOjAGu85b" Name="Enabled" Kind="InputPin" />
            <Pin Id="OO1bjIpGSBgNWPuAhRS9pU" Name="Result" Kind="OutputPin" />
          </Node>
          <Pad Id="PdpnACEz7KCP6TYcgvv7Ys" Comment="" Bounds="1203,731,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="1498,1010,80,19" Id="HFk7wwwPtXBPfaYZ8BVvp4">
            <p:NodeReference LastCategoryFullName="3D.Transform" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Transform" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="3D" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="OperationCallFlag" Name="TransformSRT" />
            </p:NodeReference>
            <Pin Id="TN0EwArMwZsQD1AueW2KDv" Name="Input" Kind="InputPin" />
            <Pin Id="Dg5k3y4QMfRL2pt1llg2MW" Name="Scaling" Kind="InputPin" />
            <Pin Id="LiMfBAPu8AYNZ7DsI4S0Dm" Name="Rotation" Kind="InputPin" />
            <Pin Id="QRCr7Nfldm3NblLSWzNOcg" Name="Translation" Kind="InputPin" />
            <Pin Id="PlQw2KiQoXzLJsXtfpPWvE" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="MdtdiheA04oOEA6M8yZZGZ" Comment="" Bounds="1262,1010,118,61" ShowValueBox="true" isIOBox="true" Value="1, 0, 0, 0, 0, 0.09, 0, 0, 0, 0, 1, 0, -1, 1.2, 0.08, 1">
            <p:TypeAnnotation LastCategoryFullName="3D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Matrix" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Q4n77HStOk7PpCW9uKiLoO" Comment="On Data" Bounds="1263,410,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="1892,1100,165,19" Id="Ua2ucLW8Z0vMlpLd1fetwa">
            <p:NodeReference LastCategoryFullName="Stride.Models" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Stride" />
              <CategoryReference Kind="Category" Name="Models" />
              <Choice Kind="ProcessAppFlag" Name="Box" />
            </p:NodeReference>
            <Pin Id="KfBYSQZjaciP23z0M2frBa" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="Nzp1ygTqtsOM1GKXdoBB5K" Name="Transformation" Kind="InputPin" />
            <Pin Id="DsAZhEloNf9QaYUdeG7r9y" Name="Size" Kind="InputPin" />
            <Pin Id="O8VtrpjbNS6QFlERR7cglJ" Name="Tessellation" Kind="InputPin" />
            <Pin Id="LmvUnJ2QjJRLoDrANu5GGM" Name="Material" Kind="InputPin" />
            <Pin Id="FaAsidbAqxxO3CTe5x4upH" Name="Is Shadow Caster" Kind="InputPin" />
            <Pin Id="E6JVTKZsTDQNrI5waoyJyJ" Name="Components" Kind="InputPin" />
            <Pin Id="QGEcW8sX9iPL8VDDoJMGoP" Name="Children" Kind="InputPin" />
            <Pin Id="TF5EID08mn3K9f8HhfOEtJ" Name="Name" Kind="InputPin" />
            <Pin Id="Qs5pt66IsXkQAotmOBZw63" Name="Enabled" Kind="InputPin" />
            <Pin Id="B9lSDDUeeEvNtEh8NHKMee" Name="Output" Kind="OutputPin" IsHidden="true" />
            <Pin Id="Povyl3nGtcyNyJpEmWrIbU" Name="Entity" Kind="OutputPin" />
          </Node>
          <Node Bounds="1914,1020,80,19" Id="L4WYwCdTofwPTjJbV6TDB9">
            <p:NodeReference LastCategoryFullName="3D.Transform" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Transform" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="3D" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="OperationCallFlag" Name="TransformSRT" />
            </p:NodeReference>
            <Pin Id="UIiZPDWnWHxLkOY76FH6No" Name="Input" Kind="InputPin" />
            <Pin Id="BLfDcyVx8aIP7QD580nicx" Name="Scaling" Kind="InputPin" />
            <Pin Id="Tnae9bnkUoQMTWdJD5hP2K" Name="Rotation" Kind="InputPin" />
            <Pin Id="IeyH4Y4vm2WN1GHjikAKYL" Name="Translation" Kind="InputPin" />
            <Pin Id="Sg7TkBd0g6sLBHumukqygF" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="JpBrca6Rp2xLZJBWlCKCwD" Comment="" Bounds="1687,1030,119,61" ShowValueBox="true" isIOBox="true" Value="1, 0, 0, 0, 0, 0.09, 0, 0, 0, 0, 1, 0, 1, 1.2, 0.08, 1">
            <p:TypeAnnotation LastCategoryFullName="3D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Matrix" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="1694,1180,85,19" Id="EPHV8XaNeMOMcPIO64aoI9">
            <p:NodeReference LastCategoryFullName="Stride" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Stride" />
              <CategoryReference Kind="Category" Name="Stride" NeedsToBeDirectParent="true" />
              <Choice Kind="ProcessAppFlag" Name="Group" />
            </p:NodeReference>
            <Pin Id="VVPyXcStsnmQQgZwKiph5X" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="JKelqB2xRqeOjtM4F0egEI" Name="Transformation" Kind="InputPin" />
            <Pin Id="Pm2PJjO3942Nfqb7YrK2OU" Name="Child" Kind="InputPin" />
            <Pin Id="U1LKl3BZKvSLYfR9jaMWyu" Name="Child 2" Kind="InputPin" />
            <Pin Id="NzmxsGsXJ3QQEevHHwzjGe" Name="Name" Kind="InputPin" />
            <Pin Id="DMP1H4jCp65PWIP8xCIZZT" Name="Enabled" Kind="InputPin" />
            <Pin Id="QsuPPDHvj1GPRTRbZ7K0de" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="1826,910,65,19" Id="US0z8DYL7ZGN6AEdIEmw9x">
            <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Random" />
            </p:NodeReference>
            <Pin Id="IfgNVBkOjJhLQpj5hYctze" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="CnBj98NVX70P6iExzkQySV" Name="Range" Kind="InputPin" />
            <Pin Id="HsHcoY4lS8mM1bkejyNPIL" Name="Seed" Kind="InputPin" />
            <Pin Id="KFC6LPvG4LhQE2icakxlCy" Name="Allow duplicates" Kind="InputPin" />
            <Pin Id="Diomi6yvSM2QUh3DYUNFi4" Name="Enabled" Kind="InputPin" />
            <Pin Id="EjnI1yOkps9LtPnDzSpa85" Name="Result" Kind="OutputPin" />
          </Node>
          <Pad Id="JoLclIkwbDgLuP7cJpk8Ph" Comment="" Bounds="1811,851,35,35" ShowValueBox="true" isIOBox="true">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="FStadK4koBDPHnQmmKxlPh" Bounds="764,1210,35,19" ShowValueBox="true" isIOBox="true" Value="">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
        </Canvas>
        <Patch Id="GSS6AX3bbRLOTlnThp62Kt" Name="Create" />
        <Patch Id="R9E6upQfuRRPvS4aLvCNkJ" Name="Update" />
        <ProcessDefinition Id="JxY186LdJ2KOEzE2nfEMN1">
          <Fragment Id="K69HwJijiuzMI1V6ydJCy9" Patch="GSS6AX3bbRLOTlnThp62Kt" Enabled="true" />
          <Fragment Id="FTzCtPQO9q3PzmDWhf1vSs" Patch="R9E6upQfuRRPvS4aLvCNkJ" Enabled="true" />
        </ProcessDefinition>
        <Link Id="PpSrQUwZkOcLeD7pjlArgV" Ids="VPAgdbOYm4YNkRM6WWTQzv,HCFr7hwXPCpK9vCfSPJXV7" />
        <Link Id="EVUNsvigGi4M3wslicWNgO" Ids="Rg9kBzDJns0Nxltt1hPO7v,PPDdnmL8h7wQMLZcJmVeus" />
        <Link Id="Nn9bbikoLM3OAZjmad7PPJ" Ids="BIEfNI0eYkiMBkDcvj176v,Jw7mmGOg4kSMsxYIZjjcvQ" />
        <Link Id="PPsLheo7L3lQZ4ucch8GI4" Ids="PtAsv1Prlg6QXwwTQlrKVP,EOxnxxmKKrJNGmIm2qiKTU" />
        <Link Id="KOGucx7lV34MYyMF1oGC8Q" Ids="UFlLkHOKzyoMwvHPxLDxMA,EWIZTw13kP7MbXogGfmz1P" />
        <Link Id="QCezXG1kKBwLk2xaD385Ct" Ids="Fre2GwOOKp6L0eg1Eo1QDz,HhT9MbH3b5xM2EdJQEYX5i" />
        <Link Id="Coh3Z7oAZIVPL6SoB43WCf" Ids="JxsIe3gdWJPOIM5MJw4yJA,G5OUwPjnyOBPuWXIncWLw5" />
        <Link Id="OllHmrOWZEjL7qIcwhig9i" Ids="G5OUwPjnyOBPuWXIncWLw5,QYaS1sy9pG3M9k6gQHJg1c" />
        <Link Id="MZ6zEb6M256OBLYgOFk1RT" Ids="EPXclEXnQAJLhRZMaZpIp1,Vq7SnO7o1QjMBp8hHKKHh6" />
        <Link Id="ERR3Bp0XM9mPpxq5TE9jDt" Ids="Vq7SnO7o1QjMBp8hHKKHh6,JvOxX8Wp8CBMSnKgY858av" />
        <Link Id="VW0XiYeODDWND7xrpTIRwp" Ids="DgX6JZaoqlwOcMavlb8ulv,VirgIDy7xCfMgRD0Altupx" />
        <Link Id="Efp53IWGaenONOJGY276Dx" Ids="VirgIDy7xCfMgRD0Altupx,TSA1cH9tv7yPi739Og0dLk" />
        <Link Id="G41SK0scCFjPOC49fV9BkZ" Ids="Jzr25skKCXEMYWCNSznO5N,HfEVS15EJWBMKhKdNsDX5J" />
        <Link Id="IgLZoAlNgFiPg6jFuHG60B" Ids="HfEVS15EJWBMKhKdNsDX5J,FFjLFLzY83yOrCty70dFxE" />
        <Link Id="TlR51HMo1MnOty8fqh3j8h" Ids="KFi5DpD3JfGLYJ3eH6FzME,LPGNb3Ko08vL7GZc4LwsBy" />
        <Link Id="Ft9ouOdGzdPLHPRpRoHeFJ" Ids="UdY1UeQLfFpOafpQa1G2L3,LEJfRKDEslNN8PKSJwKQjI" />
        <Link Id="TehWSvsF2VaOEOeuTjblC5" Ids="Ib7OwUJav67L2pexfSgQaw,IAshRXlBARAO1s9OIo0up1,GHpUei4vU8pMkWXxyCCBaf" />
        <Link Id="Hj8tzKoqWsSNKUuwGaLken" Ids="Ib7OwUJav67L2pexfSgQaw,MGgWkBArcmiPdswuFs1ERk" />
        <Link Id="MpkLv01" Ids="Ib7OwUJav67L2pexfSgQaw,ReYjyUWyqV5OgbtrpxPo80,MpkVal01" />
        <Link Id="MpkLv02" Ids="Ib7OwUJav67L2pexfSgQaw,UUWzFSr7RCtLJ87wVcXlxA,MpkVal02" />
        <Link Id="MpkLv03" Ids="Ib7OwUJav67L2pexfSgQaw,GHHwCJxPVg4OXUNy8naOnv,MpkVal03" />
        <Link Id="MpkLv04" Ids="Ib7OwUJav67L2pexfSgQaw,O1UpmzfZaMpPNEmonm0jrV,RJBRn8j1fvaOHtO5WC34bg,BvImNXDbTZ1OCngavQaICL,MpkVal04" />
        <Link Id="MpkLv05" Ids="Ib7OwUJav67L2pexfSgQaw,NVftVnabLKEMHiGjyHzFgV,FlbpD29V5oNNQBP43W5xmj,LuBikYsdj9hPN40jHYvdBz,MpkVal05" />
        <Link Id="MpkLv06" Ids="Ib7OwUJav67L2pexfSgQaw,GAHhYYK5GcXNmvagjQttLj,BjO2Ho280E8MbBIumDG9Bm,NKUHru1ZHNBMKpQ3LfOaJb,MpkVal06" />
        <Link Id="MpkLv07" Ids="Ib7OwUJav67L2pexfSgQaw,RFlqFDcRAl8NObEKnHxSNV,C9F9ljez344MkjEKFbpnJ3,APr1sVEHDJfML3hEjHVpwE,MpkVal07" />
        <Link Id="MpkLv08" Ids="Ib7OwUJav67L2pexfSgQaw,MH2UDKnUBgzPEQ4ztTcF7G,VGmHgAGKMOoNISFj642lc2,FsxYFuxixISQXGlK1aDzqB,MpkVal08" />
        <Link Id="MpkLn01" Ids="MpkPadN36,MpkNote01" />
        <Link Id="MpkLn02" Ids="MpkPadN37,MpkNote02" />
        <Link Id="MpkLn03" Ids="MpkPadN38,MpkNote03" />
        <Link Id="MpkLn04" Ids="MpkPadN39,MpkNote04" />
        <Link Id="MpkLn05" Ids="MpkPadN40,MpkNote05" />
        <Link Id="MpkLn06" Ids="MpkPadN41,MpkNote06" />
        <Link Id="MpkLn07" Ids="MpkPadN42,MpkNote07" />
        <Link Id="MpkLn08" Ids="MpkPadN43,MpkNote08" />
        <Link Id="MpkLp01" Ids="MpkPrs01,MpkPadP01" />
        <Link Id="MpkLp02" Ids="MpkPrs02,MpkPadP02" />
        <Link Id="MpkLp03" Ids="MpkPrs03,MpkPadP03" />
        <Link Id="MpkLp04" Ids="MpkPrs04,MpkPadP04" />
        <Link Id="MpkLp05" Ids="MpkPrs05,MpkPadP05" />
        <Link Id="MpkLp06" Ids="MpkPrs06,MpkPadP06" />
        <Link Id="MpkLp07" Ids="MpkPrs07,MpkPadP07" />
        <Link Id="MpkLp08" Ids="MpkPrs08,MpkPadP08" />
        <Link Id="MpkLo01" Ids="MpkOn01,MpkPadO01" />
        <Link Id="MpkLo02" Ids="MpkOn02,MpkPadO02" />
        <Link Id="MpkLo03" Ids="MpkOn03,MpkPadO03" />
        <Link Id="MpkLo04" Ids="MpkOn04,MpkPadO04" />
        <Link Id="MpkLo05" Ids="MpkOn05,MpkPadO05" />
        <Link Id="MpkLo06" Ids="MpkOn06,MpkPadO06" />
        <Link Id="MpkLo07" Ids="MpkOn07,MpkPadO07" />
        <Link Id="MpkLo08" Ids="MpkOn08,MpkPadO08" />
        <Link Id="BpZ3vAkEjJwL5q2zvXlFHi" Ids="NkQ49WFDlIRLOzTHOEdfSc,FxwJYEWXfhtOR3ZFpQvZh4" />
        <Link Id="BzKBFSarPNiOs9kEqUYtr9" Ids="GrjAyLwkIhmLIpRnMIeNrK,O4UwCfdolKdPBwTqempsXw" />
        <Link Id="UfDF04dczxtOsfMMnrh2uO" Ids="MpkPrs01,Nvkv8H7fAtNMr1r4HbNPrK" />
        <Link Id="D8dyp5kXYFFO5mklRRtxj4" Ids="Nvkv8H7fAtNMr1r4HbNPrK,PKXBbDhFuDUK9kVYMqKUFo" />
        <Link Id="EIZ1jcV8LDwNbDPhsfz68k" Ids="Nvkv8H7fAtNMr1r4HbNPrK,GJIFEESRQrHOQTBIGSU0H5" />
        <Link Id="MUlX0gWckbmNuqUdXEDLoL" Ids="MnSrxxCsMsMMohaNCKDgIT,DwInkymYDaJNzhZn2khHlp" />
        <Link Id="IntCiu2E9V6P1C7WAjZOaU" Ids="IfBl3rt94noOyK4Uvf4Juw,VP51eiycMlbLeyOtsex8Ce" />
        <Link Id="FbezB7CKFY5QPDiXjnrSCP" Ids="OSuk255XGINMVR4P6YbOdb,EBnLKt22cobOKMtAy5n7hr" />
        <Link Id="NjpPhExuXpYNBzalrvtsFl" Ids="FhrwNgvItsDMV1MhiAIRrs,N8aupt0ScOrQbebZ7ciKRm" />
        <Link Id="AxXhZ0qEctzPzD5FH1AJdi" Ids="PdpnACEz7KCP6TYcgvv7Ys,UF8KeF0Xxx5QMBOjAGu85b" />
        <Link Id="NbAhO7Idb0OOB64foNdQhi" Ids="MpkPrs02,PdpnACEz7KCP6TYcgvv7Ys" />
        <Link Id="SYhGbV4qWGwM666e6d2ewq" Ids="PlQw2KiQoXzLJsXtfpPWvE,EFsAmoXuK4VLwiDpzOjF5s" />
        <Link Id="IkRmBhq4MhXP76NzDs92yE" Ids="OO1bjIpGSBgNWPuAhRS9pU,Dg5k3y4QMfRL2pt1llg2MW" />
        <Link Id="DkpOyBJc33CN6iFhFbm8sh" Ids="MdtdiheA04oOEA6M8yZZGZ,TN0EwArMwZsQD1AueW2KDv" />
        <Link Id="VCdeuATVdwwNy4b2KvIuAr" Ids="Sg7TkBd0g6sLBHumukqygF,Nzp1ygTqtsOM1GKXdoBB5K" />
        <Link Id="TstJ1isVcuUPB1uPEvYBTo" Ids="JpBrca6Rp2xLZJBWlCKCwD,UIiZPDWnWHxLkOY76FH6No" />
        <Link Id="EwrBpOoad6aOAmjNMfh0Jb" Ids="R6jBDgodzbVN1OYqN5CCsC,Pm2PJjO3942Nfqb7YrK2OU" />
        <Link Id="BfBN4HJLAzPLSe8R3wglPt" Ids="Povyl3nGtcyNyJpEmWrIbU,U1LKl3BZKvSLYfR9jaMWyu" />
        <Link Id="CbChgKoO3IwLcRx8dcp37i" Ids="QsuPPDHvj1GPRTRbZ7K0de,FbiJA4ItYJePX9mSO6QWg9" />
        <Link Id="PWCbyygHDkCLSin5PdD8yD" Ids="JoLclIkwbDgLuP7cJpk8Ph,Diomi6yvSM2QUh3DYUNFi4" />
        <Link Id="V1vHMPneLpTPlyF96h4UTg" Ids="EjnI1yOkps9LtPnDzSpa85,BLfDcyVx8aIP7QD580nicx" />
        <Link Id="E3tynLzRMtmOdkoaFxDgxb" Ids="MpkPrs08,JoLclIkwbDgLuP7cJpk8Ph" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="DUokGUJm8MXORsbRxHolkZ" Location="VL.IO.Midi" Version="1.1.7" />
  <NugetDependency Id="DpuwJU2eRT4PMq4FnGgOBv" Location="VL.Stride" Version="2025.7.0-0369-g117540fa59" />
  <NugetDependency Id="QhoZgydiAyzOEqKOuhQmS2" Location="VL.EditingFramework.Skia" Version="2025.7.0-0369-g117540fa59" />
</Document>