<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="P5bIcTOliBiLynAA3nQJSk" LanguageVersion="2025.7.0-0369-g117540fa59" Version="0.128">
  <NugetDependency Id="MZZDsoIkHaBQOx6iDEz9HT" Location="VL.CoreLib" Version="2025.7.0-0369-g117540fa59" />
  <Patch Id="AtDPvYIKnqWQW6akaAUsHK">
    <Canvas Id="AdLYYQN3IZJOWYlc09tXPw" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="CngWRy9VBt3MpbwSAPuD8f">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <CategoryReference Kind="Category" Name="Primitive" />
      </p:NodeReference>
      <Patch Id="VOki9hCHhkBOo1g86vTU2k">
        <Canvas Id="KgZrjrkp9WqQLpZi2b0xKq" CanvasType="Group">
          <Node Bounds="687,180,44,19" Id="HrcgkX01KJyOUESEF86808">
            <p:NodeReference LastCategoryFullName="IO.Midi" LastDependency="VL.IO.Midi.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Midi" />
              <Choice Kind="ProcessAppFlag" Name="MidiIn" />
            </p:NodeReference>
            <Pin Id="JSRCSpVmBf6Nky3HCATWB5" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="PPDdnmL8h7wQMLZcJmVeus" Name="Device" Kind="InputPin" />
            <Pin Id="Vvq52h8NtJzOgoEYOzc0Nj" Name="Output" Kind="OutputPin" IsHidden="true" />
            <Pin Id="UdY1UeQLfFpOafpQa1G2L3" Name="Result" Kind="OutputPin" />
            <Pin Id="VPAgdbOYm4YNkRM6WWTQzv" Name="Is Open" Kind="OutputPin" />
          </Node>
          <Pad Id="HCFr7hwXPCpK9vCfSPJXV7" Comment="Is Open" Bounds="766,191,40,19" ShowValueBox="true" isIOBox="true" />
          <Pad Id="Rg9kBzDJns0Nxltt1hPO7v" Comment="Device" Bounds="146,71,155,19" ShowValueBox="true" isIOBox="true" Value="MPK Mini Mk II">
            <p:TypeAnnotation LastCategoryFullName="IO.Midi" LastDependency="VL.IO.Midi.vl">
              <Choice Kind="TypeFlag" Name="MidiInputDevice" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="827,880,60,19" Id="Rjraa4xw2mnQaVXleb4uVP">
            <p:NodeReference LastCategoryFullName="IO.Midi" LastDependency="VL.IO.Midi.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Midi" />
              <Choice Kind="ProcessAppFlag" Name="NoteState" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="O4dYRG8tUQ6Pk2t7LPlBfn" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="GHpUei4vU8pMkWXxyCCBaf" Name="Value" Kind="InputPin" />
            <Pin Id="Jw7mmGOg4kSMsxYIZjjcvQ" Name="Note" Kind="InputPin" />
            <Pin Id="PtAsv1Prlg6QXwwTQlrKVP" Name="Pressed" Kind="OutputPin" />
            <Pin Id="UFlLkHOKzyoMwvHPxLDxMA" Name="Velocity" Kind="OutputPin" />
            <Pin Id="Fre2GwOOKp6L0eg1Eo1QDz" Name="On Data" Kind="OutputPin" />
          </Node>
          <Pad Id="BIEfNI0eYkiMBkDcvj176v" Comment="Note" Bounds="884,791,35,15" ShowValueBox="true" isIOBox="true" Value="60">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="EOxnxxmKKrJNGmIm2qiKTU" Comment="Pressed" Bounds="764,950,35,35" ShowValueBox="true" isIOBox="true" Value="True" />
          <Pad Id="EWIZTw13kP7MbXogGfmz1P" Comment="Velocity" Bounds="862,1000,35,15" ShowValueBox="true" isIOBox="true" />
          <Pad Id="HhT9MbH3b5xM2EdJQEYX5i" Comment="On Data" Bounds="893,940,35,35" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="1132,390,65,19" Id="QTRtmkIROnpLzcyX7AMENm">
            <p:NodeReference LastCategoryFullName="IO.Midi" LastDependency="VL.IO.Midi.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="NotesState" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="JNcmcLOiuEuLK1LULgqNcm" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="MGgWkBArcmiPdswuFs1ERk" Name="Value" Kind="InputPin" />
            <Pin Id="JxsIe3gdWJPOIM5MJw4yJA" Name="Result" Kind="OutputPin" />
            <Pin Id="KFi5DpD3JfGLYJ3eH6FzME" Name="On Data" Kind="OutputPin" />
          </Node>
          <Node Bounds="1102,455,117,86" Id="LnJDxWr9Td0MPov0fuP1mw">
            <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:NodeReference>
            <Pin Id="Tqes6t36i2zO2Cd5wbATzX" Name="Break" Kind="OutputPin" />
            <Patch Id="SEWo7o7BevIO0naiVYGZAz" ManuallySortedPins="true">
              <Patch Id="O3zED86qOOWOu6oBaY02gR" Name="Create" ManuallySortedPins="true" />
              <Patch Id="FYEY8vwJSAuOEOxkv5iqZI" Name="Update" ManuallySortedPins="true" />
              <Patch Id="N7HFfu9R3n4NdavW1XvLA8" Name="Dispose" ManuallySortedPins="true" />
              <Node Bounds="1114,490,86,26" Id="LceBbYuQBn5OZ9L6xXJiXL">
                <p:NodeReference LastCategoryFullName="IO.Midi.MidiNote" LastDependency="VL.IO.Midi.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="RecordType" Name="MidiNote" />
                  <Choice Kind="OperationCallFlag" Name="Split" />
                </p:NodeReference>
                <Pin Id="QYaS1sy9pG3M9k6gQHJg1c" Name="Input" Kind="StateInputPin" />
                <Pin Id="ViZ0mKNfHEhNaxaqCGkGI8" Name="Output" Kind="OutputPin" IsHidden="true" />
                <Pin Id="EPXclEXnQAJLhRZMaZpIp1" Name="Channel" Kind="OutputPin" />
                <Pin Id="DgX6JZaoqlwOcMavlb8ulv" Name="Number" Kind="OutputPin" />
                <Pin Id="Jzr25skKCXEMYWCNSznO5N" Name="Velocity" Kind="OutputPin" />
              </Node>
            </Patch>
            <ControlPoint Id="G5OUwPjnyOBPuWXIncWLw5" Bounds="1116,461" Alignment="Top" />
            <ControlPoint Id="Vq7SnO7o1QjMBp8hHKKHh6" Bounds="1116,535" Alignment="Bottom" />
            <ControlPoint Id="VirgIDy7xCfMgRD0Altupx" Bounds="1156,535" Alignment="Bottom" />
            <ControlPoint Id="HfEVS15EJWBMKhKdNsDX5J" Bounds="1197,535" Alignment="Bottom" />
          </Node>
          <Pad Id="JvOxX8Wp8CBMSnKgY858av" Comment="Channels" Bounds="1063,571,35,34" ShowValueBox="true" isIOBox="true" />
          <Pad Id="TSA1cH9tv7yPi739Og0dLk" Comment="Numbers" Bounds="1156,631,35,34" ShowValueBox="true" isIOBox="true" />
          <Pad Id="FFjLFLzY83yOrCty70dFxE" Comment="Velocities" Bounds="1220,571,35,34" ShowValueBox="true" isIOBox="true" />
          <Pad Id="LPGNb3Ko08vL7GZc4LwsBy" Comment="On Data" Bounds="1234,401,35,35" ShowValueBox="true" isIOBox="true" Value="True" />
          <Node Bounds="1012,290,76,19" Id="HxXPNInI5zeMW1FDM3obGN">
            <p:NodeReference LastCategoryFullName="IO.Midi.MessageFilter" LastDependency="VL.IO.Midi.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ChannelFilter" />
            </p:NodeReference>
            <Pin Id="HUmmA0zbxCzPILIIR0m7DS" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="LEJfRKDEslNN8PKSJwKQjI" Name="Value" Kind="InputPin" />
            <Pin Id="BGuuK1owfgwO77K35rtUsd" Name="Channel" Kind="InputPin" DefaultValue="0" />
            <Pin Id="Ib7OwUJav67L2pexfSgQaw" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="148,380,60,19" Id="MpkNs01Pad36">
            <p:NodeReference LastCategoryFullName="IO.Midi" LastDependency="VL.IO.Midi.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Midi" />
              <Choice Kind="ProcessAppFlag" Name="NoteState" />
            </p:NodeReference>
            <Pin Id="MpkCtx01" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="MpkVal01" Name="Value" Kind="InputPin" />
            <Pin Id="MpkNote01" Name="Note" Kind="InputPin" />
            <Pin Id="MpkPrs01" Name="Pressed" Kind="OutputPin" />
            <Pin Id="MpkVel01" Name="Velocity" Kind="OutputPin" />
            <Pin Id="MpkOn01" Name="On Data" Kind="OutputPin" />
          </Node>
          <Node Bounds="354,380,60,19" Id="MpkNs02Pad37">
            <p:NodeReference LastCategoryFullName="IO.Midi" LastDependency="VL.IO.Midi.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Midi" />
              <Choice Kind="ProcessAppFlag" Name="NoteState" />
            </p:NodeReference>
            <Pin Id="MpkCtx02" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="MpkVal02" Name="Value" Kind="InputPin" />
            <Pin Id="MpkNote02" Name="Note" Kind="InputPin" />
            <Pin Id="MpkPrs02" Name="Pressed" Kind="OutputPin" />
            <Pin Id="MpkVel02" Name="Velocity" Kind="OutputPin" />
            <Pin Id="MpkOn02" Name="On Data" Kind="OutputPin" />
          </Node>
          <Node Bounds="553,370,60,19" Id="MpkNs03Pad38">
            <p:NodeReference LastCategoryFullName="IO.Midi" LastDependency="VL.IO.Midi.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Midi" />
              <Choice Kind="ProcessAppFlag" Name="NoteState" />
            </p:NodeReference>
            <Pin Id="MpkCtx03" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="MpkVal03" Name="Value" Kind="InputPin" />
            <Pin Id="MpkNote03" Name="Note" Kind="InputPin" />
            <Pin Id="MpkPrs03" Name="Pressed" Kind="OutputPin" />
            <Pin Id="MpkVel03" Name="Velocity" Kind="OutputPin" />
            <Pin Id="MpkOn03" Name="On Data" Kind="OutputPin" />
          </Node>
          <Node Bounds="156,590,60,19" Id="MpkNs04Pad39">
            <p:NodeReference LastCategoryFullName="IO.Midi" LastDependency="VL.IO.Midi.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Midi" />
              <Choice Kind="ProcessAppFlag" Name="NoteState" />
            </p:NodeReference>
            <Pin Id="MpkCtx04" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="MpkVal04" Name="Value" Kind="InputPin" />
            <Pin Id="MpkNote04" Name="Note" Kind="InputPin" />
            <Pin Id="MpkPrs04" Name="Pressed" Kind="OutputPin" />
            <Pin Id="MpkVel04" Name="Velocity" Kind="OutputPin" />
            <Pin Id="MpkOn04" Name="On Data" Kind="OutputPin" />
          </Node>
          <Node Bounds="362,590,60,19" Id="MpkNs05Pad40">
            <p:NodeReference LastCategoryFullName="IO.Midi" LastDependency="VL.IO.Midi.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Midi" />
              <Choice Kind="ProcessAppFlag" Name="NoteState" />
            </p:NodeReference>
            <Pin Id="MpkCtx05" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="MpkVal05" Name="Value" Kind="InputPin" />
            <Pin Id="MpkNote05" Name="Note" Kind="InputPin" />
            <Pin Id="MpkPrs05" Name="Pressed" Kind="OutputPin" />
            <Pin Id="MpkVel05" Name="Velocity" Kind="OutputPin" />
            <Pin Id="MpkOn05" Name="On Data" Kind="OutputPin" />
          </Node>
          <Node Bounds="530,590,60,19" Id="MpkNs06Pad41">
            <p:NodeReference LastCategoryFullName="IO.Midi" LastDependency="VL.IO.Midi.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Midi" />
              <Choice Kind="ProcessAppFlag" Name="NoteState" />
            </p:NodeReference>
            <Pin Id="MpkCtx06" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="MpkVal06" Name="Value" Kind="InputPin" />
            <Pin Id="MpkNote06" Name="Note" Kind="InputPin" />
            <Pin Id="MpkPrs06" Name="Pressed" Kind="OutputPin" />
            <Pin Id="MpkVel06" Name="Velocity" Kind="OutputPin" />
            <Pin Id="MpkOn06" Name="On Data" Kind="OutputPin" />
          </Node>
          <Node Bounds="129,920,60,19" Id="MpkNs07Pad42">
            <p:NodeReference LastCategoryFullName="IO.Midi" LastDependency="VL.IO.Midi.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Midi" />
              <Choice Kind="ProcessAppFlag" Name="NoteState" />
            </p:NodeReference>
            <Pin Id="MpkCtx07" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="MpkVal07" Name="Value" Kind="InputPin" />
            <Pin Id="MpkNote07" Name="Note" Kind="InputPin" />
            <Pin Id="MpkPrs07" Name="Pressed" Kind="OutputPin" />
            <Pin Id="MpkVel07" Name="Velocity" Kind="OutputPin" />
            <Pin Id="MpkOn07" Name="On Data" Kind="OutputPin" />
          </Node>
          <Node Bounds="422,930,60,19" Id="MpkNs08Pad43">
            <p:NodeReference LastCategoryFullName="IO.Midi" LastDependency="VL.IO.Midi.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Midi" />
              <Choice Kind="ProcessAppFlag" Name="NoteState" />
            </p:NodeReference>
            <Pin Id="MpkCtx08" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="MpkVal08" Name="Value" Kind="InputPin" />
            <Pin Id="MpkNote08" Name="Note" Kind="InputPin" />
            <Pin Id="MpkPrs08" Name="Pressed" Kind="OutputPin" />
            <Pin Id="MpkVel08" Name="Velocity" Kind="OutputPin" />
            <Pin Id="MpkOn08" Name="On Data" Kind="OutputPin" />
          </Node>
          <Pad Id="MpkPadN36" Comment="Pad 1 (36)" Bounds="153,331,52,19" ShowValueBox="true" isIOBox="true" Value="49">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="MpkPadN37" Comment="Pad 2 (37)" Bounds="356,331,52,19" ShowValueBox="true" isIOBox="true" Value="50">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="MpkPadN38" Comment="Pad 3 (38)" Bounds="548,331,52,19" ShowValueBox="true" isIOBox="true" Value="51">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="MpkPadN39" Comment="Pad 4 (39)" Bounds="139,551,52,19" ShowValueBox="true" isIOBox="true" Value="51">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="MpkPadN40" Comment="Pad 5 (40)" Bounds="351,551,52,19" ShowValueBox="true" isIOBox="true" Value="44">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="MpkPadN41" Comment="Pad 6 (41)" Bounds="535,551,52,19" ShowValueBox="true" isIOBox="true" Value="45">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="MpkPadN42" Comment="Pad 7 (42)" Bounds="117,870,52,19" ShowValueBox="true" isIOBox="true" Value="46">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="MpkPadN43" Comment="Pad 8 (43)" Bounds="445,880,52,19" ShowValueBox="true" isIOBox="true" Value="48">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="MpkPadP01" Comment="P1 Pressed" Bounds="87,431,35,35" ShowValueBox="true" isIOBox="true" />
          <Pad Id="MpkPadP02" Comment="P2 Pressed" Bounds="286,421,35,35" ShowValueBox="true" isIOBox="true" />
          <Pad Id="MpkPadP03" Comment="P3 Pressed" Bounds="473,421,35,35" ShowValueBox="true" isIOBox="true" />
          <Pad Id="MpkPadP04" Comment="P4 Pressed" Bounds="99,660,35,35" ShowValueBox="true" isIOBox="true" />
          <Pad Id="MpkPadP05" Comment="P5 Pressed" Bounds="311,650,35,35" ShowValueBox="true" isIOBox="true" />
          <Pad Id="MpkPadP06" Comment="P6 Pressed" Bounds="473,650,35,35" ShowValueBox="true" isIOBox="true" />
          <Pad Id="MpkPadP07" Comment="P7 Pressed" Bounds="76,970,35,35" ShowValueBox="true" isIOBox="true" />
          <Pad Id="MpkPadP08" Comment="P8 Pressed" Bounds="345,980,35,35" ShowValueBox="true" isIOBox="true" />
          <Pad Id="MpkPadO01" Comment="P1 On Data" Bounds="205,471,35,35" ShowValueBox="true" isIOBox="true" />
          <Pad Id="MpkPadO02" Comment="P2 On Data" Bounds="411,481,35,35" ShowValueBox="true" isIOBox="true" />
          <Pad Id="MpkPadO03" Comment="P3 On Data" Bounds="610,421,35,35" ShowValueBox="true" isIOBox="true" />
          <Pad Id="MpkPadO04" Comment="P4 On Data" Bounds="209,690,35,35" ShowValueBox="true" isIOBox="true" />
          <Pad Id="MpkPadO05" Comment="P5 On Data" Bounds="318,720,35,35" ShowValueBox="true" isIOBox="true" />
          <Pad Id="MpkPadO06" Comment="P6 On Data" Bounds="602,650,35,35" ShowValueBox="true" isIOBox="true" />
          <Pad Id="MpkPadO07" Comment="P7 On Data" Bounds="194,970,35,35" ShowValueBox="true" isIOBox="true" />
          <Pad Id="MpkPadO08" Comment="P8 On Data" Bounds="468,990,35,35" ShowValueBox="true" isIOBox="true" />
          <ControlPoint Id="FsxYFuxixISQXGlK1aDzqB" Bounds="424,824" />
          <ControlPoint Id="VGmHgAGKMOoNISFj642lc2" Bounds="724,824" />
          <ControlPoint Id="MH2UDKnUBgzPEQ4ztTcF7G" Bounds="728,315" />
          <ControlPoint Id="APr1sVEHDJfML3hEjHVpwE" Bounds="131,798" />
          <ControlPoint Id="C9F9ljez344MkjEKFbpnJ3" Bounds="724,799" />
          <ControlPoint Id="RFlqFDcRAl8NObEKnHxSNV" Bounds="728,313" />
          <ControlPoint Id="IAshRXlBARAO1s9OIo0up1" Bounds="836,316" />
          <ControlPoint Id="ReYjyUWyqV5OgbtrpxPo80" Bounds="150,319" />
          <ControlPoint Id="UUWzFSr7RCtLJ87wVcXlxA" Bounds="356,317" />
          <ControlPoint Id="GHHwCJxPVg4OXUNy8naOnv" Bounds="555,318" />
          <ControlPoint Id="BvImNXDbTZ1OCngavQaICL" Bounds="158,528" />
          <ControlPoint Id="RJBRn8j1fvaOHtO5WC34bg" Bounds="726,528" />
          <ControlPoint Id="LuBikYsdj9hPN40jHYvdBz" Bounds="364,526" />
          <ControlPoint Id="FlbpD29V5oNNQBP43W5xmj" Bounds="726,527" />
          <ControlPoint Id="NKUHru1ZHNBMKpQ3LfOaJb" Bounds="532,523" />
          <ControlPoint Id="BjO2Ho280E8MbBIumDG9Bm" Bounds="726,523" />
          <ControlPoint Id="O1UpmzfZaMpPNEmonm0jrV" Bounds="728,315" />
          <ControlPoint Id="NVftVnabLKEMHiGjyHzFgV" Bounds="728,313" />
          <ControlPoint Id="GAHhYYK5GcXNmvagjQttLj" Bounds="728,315" />
          <Node Bounds="1489,1340,205,19" Id="V37fmMT7MmTPacfiIKoLZj">
            <p:NodeReference LastCategoryFullName="Stride" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SceneWindow" />
            </p:NodeReference>
            <Pin Id="QJtNYAvZIjKL66WbhfOuiW" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="KJ2pvHC7cI7NlBJwmuGjgj" Name="Bounds" Kind="InputPin" DefaultValue="2560, 34, 2560, 1564" IsHidden="true" />
            <Pin Id="IahCMjHT0IJPzRcPwysgtr" Name="Bound to Document" Kind="InputPin" IsHidden="true" />
            <Pin Id="MTr2A5B1rmaQCNimMA4mPl" Name="Dialog If Document Changed" Kind="InputPin" IsHidden="true" />
            <Pin Id="SzVDFu5O6uXNOoWAXVf89g" Name="Save Bounds" Kind="InputPin" IsHidden="true" />
            <Pin Id="TwR3KCYUzUDOfvt4uSVVV2" Name="Back Buffer Format" Kind="InputPin" IsHidden="true" />
            <Pin Id="E2Zvp8ptoBHLDqEfywRBkl" Name="Depth Buffer Format" Kind="InputPin" IsHidden="true" />
            <Pin Id="QbC3aYsTYTpNkkiF4ePUiD" Name="Input Priority" Kind="InputPin" IsHidden="true" />
            <Pin Id="O4UwCfdolKdPBwTqempsXw" Name="Input" Kind="InputPin" />
            <Pin Id="OdnzqkwqpKELhPgD7yaxrN" Name="Camera" Kind="InputPin" />
            <Pin Id="OILLo9UMIJ1NL2ACaw6t3g" Name="Enable Default Camera" Kind="InputPin" />
            <Pin Id="QhHKXADDcg8Okrkaul3qQw" Name="Title" Kind="InputPin" />
            <Pin Id="Ac4dv1sEcS2NeeSoJgdHHG" Name="Clear Color" Kind="InputPin" />
            <Pin Id="ATSIIcl1q7yPNwqO2EOS8p" Name="Clear" Kind="InputPin" />
            <Pin Id="UeQ33U1oTNFLt3FrV8lHhL" Name="Post Effects" Kind="InputPin" />
            <Pin Id="VZz5kSyS4njPHEAD2tp9C2" Name="Enable Default Post Effects" Kind="InputPin" />
            <Pin Id="C9IdHcjL0P9Nug61WGWZUQ" Name="Render Group Mask" Kind="InputPin" IsHidden="true" />
            <Pin Id="FApMswj29LqPhLeXE2BLxK" Name="Commands" Kind="InputPin" IsHidden="true" />
            <Pin Id="PdzE2JrlVUxNNSdgMliwee" Name="Enable Keyboard Shortcuts" Kind="InputPin" />
            <Pin Id="R1Gtjq0LLRUQYl3234D5Pg" Name="Model Effect Name" Kind="InputPin" IsHidden="true" />
            <Pin Id="EfHtdYBMtRDPShvBUYh7R2" Name="Additional Scene Renderers" Kind="InputPin" IsHidden="true" />
            <Pin Id="B3CI5xH5xThOdqiTebKS1H" Name="Enabled" Kind="InputPin" DefaultValue="True" />
            <Pin Id="QpDKS2ZOGibNmo5BhZYraI" Name="Present Interval" Kind="InputPin" />
            <Pin Id="ERRIutpgA1GLAP4JaMzaeW" Name="Output" Kind="OutputPin" />
            <Pin Id="Ps6EIIi7WG6QG6mhxo7lDW" Name="Client Bounds" Kind="OutputPin" />
            <Pin Id="N5MTaNj6nk3NUNg2K3lUou" Name="Input Source" Kind="OutputPin" />
            <Pin Id="BRTOQgu0qu7N1GxLXjgYdn" Name="MSAALevel" Kind="InputPin" IsHidden="true" />
            <Pin Id="FhFlXF1AQpvM2LJlUMTBfK" Name="MSAAResolver" Kind="InputPin" IsHidden="true" />
            <Pin Id="PtxDj5zUA8TLU8yprM8pJp" Name="Light Shafts" Kind="InputPin" IsHidden="true" />
            <Pin Id="L9loCWYuwf0PTlwI8NjRFr" Name="VR Settings" Kind="InputPin" IsHidden="true" />
            <Pin Id="BBolBpDJkhrL857gWRBXuv" Name="Viewport Settings" Kind="InputPin" IsHidden="true" />
            <Pin Id="TYFTGO0YalmOH02uOC1PG7" Name="Subsurface Scattering Blur Settings" Kind="InputPin" IsHidden="true" />
            <Pin Id="SM3hiPg13pCNaatrkjwG3F" Name="Bind Depth As Resource During Transparent Rendering" Kind="InputPin" IsHidden="true" />
            <Pin Id="QHGcWXfgnlgO3WwXHF4g5j" Name="Present Call Intercept" Kind="InputPin" IsHidden="true" />
            <Pin Id="Bj7fFz8E8qsLtGIcJEobS7" Name="Back Buffer" Kind="OutputPin" IsHidden="true" />
            <Pin Id="A1kLrkIHsGjLyFy10eC7Zs" Name="Depth Buffer" Kind="OutputPin" IsHidden="true" />
          </Node>
          <Node Bounds="1538,1270,63,19" Id="Cs2YMh9DspZNwwPwNYnA3t">
            <p:NodeReference LastCategoryFullName="Stride" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Stride" NeedsToBeDirectParent="true" />
              <Choice Kind="ProcessAppFlag" Name="RootScene" />
            </p:NodeReference>
            <Pin Id="NJyM2wez04fLxNTYOLi3fN" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="FbiJA4ItYJePX9mSO6QWg9" Name="Child" Kind="InputPin" />
            <Pin Id="FxwJYEWXfhtOR3ZFpQvZh4" Name="Child 2" Kind="InputPin" />
            <Pin Id="L01qYIk48YEM4PRZp18Ljd" Name="Child Scenes" Kind="InputPin" IsHidden="true" />
            <Pin Id="AcZHOc259mCPHdE4IaIr0J" Name="Enabled" Kind="InputPin" />
            <Pin Id="GrjAyLwkIhmLIpRnMIeNrK" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="Nvkv8H7fAtNMr1r4HbNPrK" Comment="" Bounds="1253,870,35,35" ShowValueBox="true" isIOBox="true">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="1106,1000,65,19" Id="MTTEEQsQ5VPLoj0nBZmUqo">
            <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Random" />
            </p:NodeReference>
            <Pin Id="RfCUjvDWhBjNysYwY73NSB" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="DwInkymYDaJNzhZn2khHlp" Name="Range" Kind="InputPin" />
            <Pin Id="N8aupt0ScOrQbebZ7ciKRm" Name="Seed" Kind="InputPin" />
            <Pin Id="SwEW5vazjzBNA3YVJ3PaZ5" Name="Allow duplicates" Kind="InputPin" DefaultValue="False" />
            <Pin Id="PKXBbDhFuDUK9kVYMqKUFo" Name="Enabled" Kind="InputPin" />
            <Pin Id="GL14gFzPG19PxONgnI33SU" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="1106,879,44,19" Id="PVEqwlWtheiOih883bRuuk">
            <p:NodeReference LastCategoryFullName="Math.Ranges.Range" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <FullNameCategoryReference ID="Math.Ranges.Range" />
              <Choice Kind="OperationCallFlag" Name="Range (Join)" />
            </p:NodeReference>
            <Pin Id="VP51eiycMlbLeyOtsex8Ce" Name="From" Kind="InputPin" />
            <Pin Id="EBnLKt22cobOKMtAy5n7hr" Name="To" Kind="InputPin" />
            <Pin Id="MnSrxxCsMsMMohaNCKDgIT" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="IfBl3rt94noOyK4Uvf4Juw" Comment="From" Bounds="1029,830,35,43" ShowValueBox="true" isIOBox="true" Value="1, 1, 1">
            <p:TypeAnnotation LastCategoryFullName="3D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector3" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="OSuk255XGINMVR4P6YbOdb" Comment="To" Bounds="1168,851,35,43" ShowValueBox="true" isIOBox="true" Value="2, 0.9, 0.7">
            <p:TypeAnnotation LastCategoryFullName="3D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector3" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="FhrwNgvItsDMV1MhiAIRrs" Comment="Seed" Bounds="1148,929,35,15" ShowValueBox="true" isIOBox="true" Value="2">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="1765,300,65,19" Id="UAVAdkrsRQMMcE4cPO8zzx">
            <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Random" />
            </p:NodeReference>
            <Pin Id="SqQOiYNCC1rQD6c01xrLgx" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="OKWPmLnimHFOcTbhO4CPJR" Name="Range" Kind="InputPin" />
            <Pin Id="SkEB7WNdWvsMgtVZKws3D4" Name="Seed" Kind="InputPin" />
            <Pin Id="TdpHmrGQ3xJMmQBOUdDuwS" Name="Allow duplicates" Kind="InputPin" />
            <Pin Id="UF8KeF0Xxx5QMBOjAGu85b" Name="Enabled" Kind="InputPin" />
            <Pin Id="OO1bjIpGSBgNWPuAhRS9pU" Name="Result" Kind="OutputPin" />
          </Node>
          <Pad Id="PdpnACEz7KCP6TYcgvv7Ys" Comment="" Bounds="1750,241,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="Q4n77HStOk7PpCW9uKiLoO" Comment="On Data" Bounds="1263,410,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="FStadK4koBDPHnQmmKxlPh" Bounds="764,1210,35,19" ShowValueBox="true" isIOBox="true" Value="">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="1708,1320,85,19" Id="LSpD0q8bBZLMYiz0Pa1f8S">
            <p:NodeReference LastCategoryFullName="Stride" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Stride" />
              <CategoryReference Kind="Category" Name="Stride" NeedsToBeDirectParent="true" />
              <Choice Kind="ProcessAppFlag" Name="Group" />
            </p:NodeReference>
            <Pin Id="HyZQmHw2GylQbZQ38cdmzz" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="H9fw6AciG5wLeZ9f84nV14" Name="Transformation" Kind="InputPin" />
            <Pin Id="EqmIfjwLXo6Nl6EdrPCS9o" Name="Child" Kind="InputPin" />
            <Pin Id="PxDaGUsUTs4QDDRXDosmzK" Name="Child 2" Kind="InputPin" />
            <Pin Id="NxHZukJmuXeQSrGRBTsfkC" Name="Name" Kind="InputPin" />
            <Pin Id="VWbxTHrFcIFLBzeUwWDDyc" Name="Enabled" Kind="InputPin" />
            <Pin Id="Eharzuct2CYPhL1P6TbPat" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="1994,1350,185,19" Id="GJaov09SWF9PzaRoE2l5N9">
            <p:NodeReference LastCategoryFullName="Stride.Lights" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Stride" />
              <CategoryReference Kind="Category" Name="Lights" />
              <Choice Kind="ProcessAppFlag" Name="DirectionalLight" />
            </p:NodeReference>
            <Pin Id="VxxvnYGCvhCOF1BohWVXRy" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="FT0kMsXtADNNkS8ljpmf1W" Name="Position" Kind="InputPin" />
            <Pin Id="HpTm5169H5CMtA0EtpEaKw" Name="Target" Kind="InputPin" />
            <Pin Id="RErXb29b0UpQV9rNxJn2Nr" Name="Color" Kind="InputPin" />
            <Pin Id="FvTYDu5klJPLkiicmMlbO5" Name="Intensity" Kind="InputPin" />
            <Pin Id="Il9HMAM1H8IQKNcQRU2a7p" Name="Shadow" Kind="InputPin" />
            <Pin Id="LpcZ516LqVkPI4N9umn9wo" Name="Enable Default Shadow" Kind="InputPin" />
            <Pin Id="TIGkgpVP2sTL6GtgAGG0Lw" Name="Component" Kind="InputPin" />
            <Pin Id="JlzRFjk8nxTMR5QmCCKPuy" Name="Children" Kind="InputPin" />
            <Pin Id="Jtd3MeFsOu5PcfgXQTJL8F" Name="Name" Kind="InputPin" />
            <Pin Id="JY0pjp2YzwXP4VY6KSbE3i" Name="Enabled" Kind="InputPin" />
            <Pin Id="CrsjrmGveWSMnSvMuw9mSX" Name="Output" Kind="OutputPin" IsHidden="true" />
            <Pin Id="DeP0Zy0JIh3OQCYAxwcVwl" Name="Entity" Kind="OutputPin" />
            <Pin Id="C5TGJjczC6xQTdQFuoahWP" Name="Show Helper" Kind="InputPin" IsHidden="true" />
          </Node>
          <Node Bounds="1374,875,318,264" Id="Nv3EeWycSMZLCFXOxFGD1V">
            <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <CategoryReference Kind="Category" Name="Primitive" />
              <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
            </p:NodeReference>
            <Pin Id="GBD5IrwI3fRNiSZ3NWRPJ8" Name="Break" Kind="OutputPin" />
            <Patch Id="C3ULV4hYR5eOCvWXxmo7XW" ManuallySortedPins="true">
              <Patch Id="UEqXfBMlSRvLEqaT5brey9" Name="Create" ManuallySortedPins="true" />
              <Patch Id="QsN6M5pKtvVOfM3ft4KCgo" Name="Update" ManuallySortedPins="true" />
              <Patch Id="TPEF57Off3zNiWaEH60byJ" Name="Dispose" ManuallySortedPins="true" />
              <Node Bounds="1449,1061,80,19" Id="RnpstPhrUw8MB2tr5mUHtF">
                <p:NodeReference LastCategoryFullName="3D.Transform" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="Category" Name="Transform" NeedsToBeDirectParent="true">
                    <p:OuterCategoryReference Kind="Category" Name="3D" NeedsToBeDirectParent="true" />
                  </CategoryReference>
                  <Choice Kind="OperationCallFlag" Name="TransformSRT" />
                </p:NodeReference>
                <Pin Id="FjS5gYNvKFYLoABritUZfL" Name="Input" Kind="InputPin" />
                <Pin Id="EzUoEn4po3EPyhAer2q7o7" Name="Scaling" Kind="InputPin" />
                <Pin Id="S2yBK9FyzJtLqhWqJBYKuJ" Name="Rotation" Kind="InputPin" />
                <Pin Id="Nld6LKXaKELModdeExSndR" Name="Translation" Kind="InputPin" />
                <Pin Id="ChSThKuhTbfLYNoTB7dsDM" Name="Output" Kind="OutputPin" />
              </Node>
              <Pad Id="VsCF3DJP0GIQO2PwG8r6Ac" Comment="Scaling" Bounds="1399,1011,35,43" ShowValueBox="true" isIOBox="true" Value="0.2, 0.59986466, 0.2745478">
                <p:TypeAnnotation LastCategoryFullName="3D" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="Vector3" />
                </p:TypeAnnotation>
              </Pad>
              <Pad Id="MP4XQzICB8qNGSu51hu2O7" Comment="Translation" Bounds="1572,1001,35,43" ShowValueBox="true" isIOBox="true" Value="0, 0, 0">
                <p:TypeAnnotation LastCategoryFullName="3D" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="Vector3" />
                </p:TypeAnnotation>
              </Pad>
              <Node Bounds="1548,930,33,19" Id="Jueg5wGVAFVOy5crHpaJY1">
                <p:NodeReference LastCategoryFullName="2D.Vector2" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <FullNameCategoryReference ID="2D.Vector2" />
                  <Choice Kind="OperationCallFlag" Name="XyZ" />
                </p:NodeReference>
                <Pin Id="Ke4pT5lKYHbLQQhZQubFWe" Name="Input" Kind="StateInputPin" />
                <Pin Id="Lant8JhMT9kLD0oAHAoogC" Name="Y" Kind="InputPin" />
                <Pin Id="AjHOMbedsEAP6spqxyyM96" Name="Output" Kind="StateOutputPin" />
              </Node>
            </Patch>
            <ControlPoint Id="DMxzC54QtPMMuRnFCaeIIB" Bounds="1388,1133" Alignment="Bottom" />
            <ControlPoint Id="H8q3PJKJCcEPHjI074Q5Mg" Bounds="1533,881" Alignment="Top" />
            <ControlPoint Id="MLr6dQKcE6xPYk8LMylEpx" Bounds="1388,1133" Alignment="Bottom" />
            <ControlPoint Id="NX7nbfwT68OPqRg9C7wHAw" Bounds="1388,881" Alignment="Top" />
          </Node>
          <Node Bounds="1657,881,102,19" Id="Hbgx6oLG1k3Lzny2HdZ8Cc">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="CreateCircleSpread" />
            </p:NodeReference>
            <Pin Id="DdPoCXZcSCyMtyVrvT1xIO" Name="Center" Kind="InputPin" />
            <Pin Id="KjoIW74XYEHO1WdP1THdQF" Name="Size" Kind="InputPin" />
            <Pin Id="IhwLg6AYITINxCbPmILpDO" Name="Factor" Kind="InputPin" />
            <Pin Id="EbsX16Ty82lQIa5zEWvN9e" Name="Phase" Kind="InputPin" />
            <Pin Id="CydGlID0H3DNLYBpPhdV5J" Name="Count" Kind="InputPin" DefaultValue="1" />
            <Pin Id="GlNYtuTNgzfOSd1FZ8nQGv" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="Fdydr9POkz2NnsIPd6klwS" Comment="Count" Bounds="1756,880,35,15" ShowValueBox="true" isIOBox="true" Value="200">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="PauudjZxJFNOYLctAUElOj" Comment="Size" Bounds="1834,810,35,28" ShowValueBox="true" isIOBox="true" Value="100, 5">
            <p:TypeAnnotation LastCategoryFullName="2D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="1596,1220,165,19" Id="PsSUGiqN6H4QB6qygIiDSq">
            <p:NodeReference LastCategoryFullName="Stride.Models" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Stride" />
              <CategoryReference Kind="Category" Name="Models" />
              <Choice Kind="ProcessAppFlag" Name="Box" />
            </p:NodeReference>
            <Pin Id="Fj4R6806zrfOqJo7HytFSQ" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="JqChKtbcebbPu0YqR5NWq4" Name="Transformation" Kind="InputPin" />
            <Pin Id="JFKJSoP4jOlN5yJqL10YIY" Name="Size" Kind="InputPin" DefaultValue="1.09, 1, 1" />
            <Pin Id="CQuORPwax9pLdepI0tOxzH" Name="Tessellation" Kind="InputPin" />
            <Pin Id="GibfBMRz1C6PHtAOYjirxG" Name="Material" Kind="InputPin" />
            <Pin Id="QFtqjthKqDAQIE5mMR0NbV" Name="Is Shadow Caster" Kind="InputPin" />
            <Pin Id="SikWnF0T64HOmznvtA2V9h" Name="Components" Kind="InputPin" />
            <Pin Id="RwPleoRFAFkN77yNAmNNVv" Name="Children" Kind="InputPin" />
            <Pin Id="NmpUIJSjnwiOLyjf2jBbJS" Name="Name" Kind="InputPin" DefaultValue="" />
            <Pin Id="KeQ1GPWRbP9PzVMiWOLSBV" Name="Enabled" Kind="InputPin" />
            <Pin Id="HJ5ZmH25bEqM5vkgTosxdQ" Name="Output" Kind="OutputPin" IsHidden="true" />
            <Pin Id="AlRatFzKuU1MyhO0YYSF6W" Name="Entity" Kind="OutputPin" />
          </Node>
          <Node Bounds="1878,1040,65,19" Id="PgPLBkZpMCOPeJi0jPRU3S">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <FullNameCategoryReference ID="Collections.Spread" />
              <Choice Kind="OperationCallFlag" Name="FromValue" />
            </p:NodeReference>
            <Pin Id="KqHkh96O5S8K9hw7awmS4I" Name="Input" Kind="InputPin" />
            <Pin Id="Kke9q3vwZ27NTQ0ZzHBB76" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="1696,1130,147,19" Id="UB5tYZBF16ePcSYCkv3WZf">
            <p:NodeReference LastCategoryFullName="Stride.Models" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <FullNameCategoryReference ID="Stride.Models" />
              <Choice Kind="ProcessAppFlag" Name="InstancingSpreadComponent" />
            </p:NodeReference>
            <Pin Id="KV4ldtArkD1N52x4237CKk" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="OpPop3nJFj2MMmeCBImBaS" Name="Instance Transformations" Kind="InputPin" />
            <Pin Id="UFqZSQvn7nwLyl1UaWLTbR" Name="Instance Count" Kind="InputPin" />
            <Pin Id="AkWKMwWFxeFPk4Eo7L3T9f" Name="Value" Kind="InputPin" />
            <Pin Id="HN3dedg50ouO7sybBK4CM3" Name="Enabled" Kind="InputPin" />
            <Pin Id="BdBId2J0nqUNURl1t832Hy" Name="Component" Kind="OutputPin" />
          </Node>
          <Node Bounds="1415,1220,85,19" Id="SJgfTqhFOdoOk48swQGglx">
            <p:NodeReference LastCategoryFullName="Stride" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <FullNameCategoryReference ID="Stride" />
              <Choice Kind="ProcessAppFlag" Name="Group" />
            </p:NodeReference>
            <Pin Id="Ci6ERpn5X2ONARoxs2S2fG" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="CO0Cgkg2dMUPnYvRV4hRRC" Name="Transformation" Kind="InputPin" />
            <Pin Id="Huf2NGWyk3XPRpqpIf40Jz" Name="Child" Kind="InputPin" />
            <Pin Id="IRxSNoBg6IcNxJpQ9f6ab4" Name="Child 2" Kind="InputPin" />
            <Pin Id="IDvg0ugdDchLdOT8IxV51I" Name="Name" Kind="InputPin" />
            <Pin Id="JkJZs2crPceQDWXJkFmxVN" Name="Enabled" Kind="InputPin" />
            <Pin Id="USaXalxzg5pLbhYr1GZNSP" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="1927,1180,205,19" Id="NaTUBH2LgeUL4aroxnCN3e">
            <p:NodeReference LastCategoryFullName="Stride.Lights" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <FullNameCategoryReference ID="Stride.Lights" />
              <Choice Kind="ProcessAppFlag" Name="SkyboxLight" />
            </p:NodeReference>
            <Pin Id="PG3VRXl86U8MgFJ40OwMLA" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="SYiWFslfvKKODAodp86Iwv" Name="Transformation" Kind="InputPin" />
            <Pin Id="QTRPQkLpqh5P2qmWsl1UHB" Name="Cube Map" Kind="InputPin" />
            <Pin Id="QHKzSJ7TyGTPNFXgySfgNx" Name="Is Specular Only" Kind="InputPin" />
            <Pin Id="Avx6mWTFYdYPcfYYLniJH7" Name="Intensity" Kind="InputPin" />
            <Pin Id="JVxcNMSGqgvL7MmPV0U3l4" Name="Diffuse SHOrder" Kind="InputPin" IsHidden="true" />
            <Pin Id="PzuwUMGOM8lNqTxPhwTQyb" Name="Specular Cube Map Size" Kind="InputPin" IsHidden="true" />
            <Pin Id="FxgpB1iGJleNxqqPHMI4CB" Name="Force Build" Kind="InputPin" DefaultValue="False" />
            <Pin Id="KR2jKSHO1LNPTfkMVJJFWw" Name="Background Intensity" Kind="InputPin" DefaultValue="1" />
            <Pin Id="MbYt1tuzbWbNvDDh9chNlu" Name="Background Enabled" Kind="InputPin" DefaultValue="False" />
            <Pin Id="KjICYrmXlm1QNWDuqakk0v" Name="Component" Kind="InputPin" />
            <Pin Id="Br0XAdWUNB4PkO2Rh02Rgt" Name="Children" Kind="InputPin" />
            <Pin Id="BkXgPVg9FYuLZYHaLfPM0m" Name="Name" Kind="InputPin" />
            <Pin Id="NeF4gerhgP2PpE79CHvwUO" Name="Enabled" Kind="InputPin" />
            <Pin Id="MsbQT6eCgB0NzlSLRVf28h" Name="Output" Kind="OutputPin" IsHidden="true" />
            <Pin Id="JhcKZq7g0HPOwy0lDI8ExT" Name="Entity" Kind="OutputPin" />
          </Node>
          <Pad Id="NuMjPvLBeoeLRzMeB178AS" Comment="" Bounds="1287,950,35,15" ShowValueBox="true" isIOBox="true" Value="0">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="956,810,46,19" Id="DIwt89k6siNLqxTDcp82vo">
            <p:NodeReference LastCategoryFullName="3D.Vector3" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="4043309058" Name="Vector3" NeedsToBeDirectParent="true" />
              <Choice Kind="OperationCallFlag" Name="Vector (Join)" />
            </p:NodeReference>
            <Pin Id="O4cR6eD4eluQcMoBgPtA6e" Name="X" Kind="InputPin" DefaultValue="0" />
            <Pin Id="JA9LzgUaKJ8LmkSlBq0MxR" Name="Y" Kind="InputPin" DefaultValue="0" />
            <Pin Id="Bcn2ddo8LHuQbF0ADbBFWc" Name="Z" Kind="InputPin" DefaultValue="0" />
            <Pin Id="H57JzQ2vBp1QUAHiGBWpZX" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="GwhFHjTR5w8MPRDANOKzhV" Comment="" Bounds="958,691,35,15" ShowValueBox="true" isIOBox="true" Value="0.2">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Pn31s9U5jSELqsZRHd0VsG" Comment="Y" Bounds="987,721,35,15" ShowValueBox="true" isIOBox="true" Value="0.06">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="KJjHfpj024uQNti6aXs4SO" Comment="Z" Bounds="1014,751,35,15" ShowValueBox="true" isIOBox="true" Value="0.03">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="1253,800,46,19" Id="UXLuFkOHM0VN2kq32WTQO3">
            <p:NodeReference LastCategoryFullName="3D.Vector3" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="4043309058" Name="Vector3" NeedsToBeDirectParent="true" />
              <Choice Kind="OperationCallFlag" Name="Vector (Join)" />
            </p:NodeReference>
            <Pin Id="Ep2BjuiDA8xPs4fNSJMExT" Name="X" Kind="InputPin" DefaultValue="0" />
            <Pin Id="NPkbmsZHaQnO7iWbM7kzle" Name="Y" Kind="InputPin" DefaultValue="0" />
            <Pin Id="SBCkjfB8tKTL5ephgPPkMB" Name="Z" Kind="InputPin" DefaultValue="0" />
            <Pin Id="QKa2cIgvpEhOi0xRMW7RQD" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="EZtDeE8BpBwP5aAgVWIobh" Comment="" Bounds="1253,760,35,15" ShowValueBox="true" isIOBox="true" Value="0.8">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="PAQpX5Ywj0BP7ZFcdXlgJU" Comment="Y" Bounds="1309,761,35,15" ShowValueBox="true" isIOBox="true" Value="100">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="EWapigrjOezNQ72VDZCf8R" Comment="Z" Bounds="1384,761,35,15" ShowValueBox="true" isIOBox="true" Value="0.4">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="1681,761,46,19" Id="LACM3SKkhoaLFZsNrEZu4P">
            <p:NodeReference LastCategoryFullName="2D.Vector2" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <FullNameCategoryReference ID="2D.Vector2" />
              <Choice Kind="OperationCallFlag" Name="Vector (Join)" />
            </p:NodeReference>
            <Pin Id="PVsHyp9E1HwOh2agVWOUQ3" Name="X" Kind="InputPin" DefaultValue="0" />
            <Pin Id="FaLAKzt0LspP1Da161iUGv" Name="Y" Kind="InputPin" />
            <Pin Id="Qb5pZmZm4dCMr7IPK08bOD" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="RcjKH3PHVmoPqlK0hMD9ES" Comment="" Bounds="1600,710,35,15" ShowValueBox="true" isIOBox="true" Value="55">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="VEhwGVOtVOyOkuHXJkYT6w" Comment="Y" Bounds="1724,721,35,15" ShowValueBox="true" isIOBox="true" Value="0">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="2003,1110,225,19" Id="NIS89HD0VAAOywpLawDTdt">
            <p:NodeReference LastCategoryFullName="Stride.Materials" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <FullNameCategoryReference ID="Stride.Materials" />
              <Choice Kind="ProcessAppFlag" Name="PBRMaterial (Metallic)" />
            </p:NodeReference>
            <Pin Id="Bzw9uRbdgMwMfaZW4DUDUo" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="Oe4ZKLyYhwiQdFMfy1frrg" Name="Diffuse" Kind="InputPin" />
            <Pin Id="FrnUMSeccppP9VxfKPua3f" Name="Metalness" Kind="InputPin" />
            <Pin Id="CaxaiNMjITNPwcRhYHmyYi" Name="Roughness" Kind="InputPin" />
            <Pin Id="AhQyepJJlQkOUP9Lr08Uyt" Name="Normal" Kind="InputPin" />
            <Pin Id="InZV7UiXeLFOwF2Mbivw58" Name="Displacement" Kind="InputPin" />
            <Pin Id="JNwbQwk66vGLYKiAxqup6u" Name="Tessellation" Kind="InputPin" />
            <Pin Id="VJiEVg85PHpMQVJD5oyK5v" Name="Occlusion" Kind="InputPin" />
            <Pin Id="LoMu8xQp1kmNl1QBn7yqEJ" Name="Subsurface Scattering" Kind="InputPin" />
            <Pin Id="Ts1hd0gEeXdOaCK9aDNCOt" Name="Emissive" Kind="InputPin" />
            <Pin Id="VQ9UktP9JHDOCRt2o2w6z1" Name="Transparency" Kind="InputPin" />
            <Pin Id="IhTWi2EtNnRNrhKDxOltks" Name="Layers" Kind="InputPin" />
            <Pin Id="B68w2QESJMRL4cn1Ijr7Sw" Name="Cull Mode" Kind="InputPin" />
            <Pin Id="NSR8NxKDrpNMvV2Hm32wOc" Name="State Output" Kind="OutputPin" IsHidden="true" />
            <Pin Id="RwDEAxDbtq3O51kGAyDL7c" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="RnfyoguSQwSOQc9WT0Czwz" Comment="Color" Bounds="2036,1281,136,15" ShowValueBox="true" isIOBox="true" Value="1, 1, 1, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="1525,810,54,19" Id="Vf1y0Jt5AvCMfPAbkom5kq">
            <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <FullNameCategoryReference ID="Math" />
              <Choice Kind="OperationCallFlag" Name="Random (FromTo)" />
            </p:NodeReference>
            <Pin Id="PI4Ydwi7rQtNRrJMU5mbR4" Name="From" Kind="InputPin" />
            <Pin Id="NkQ5Pjjved5LZxh3OjoVX4" Name="To" Kind="InputPin" />
            <Pin Id="UnkXJYlyK4IMv6uOagG3t0" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="TwjsBTq6WqbMRbJOZu7gE9" Comment="From" Bounds="1478,711,35,15" ShowValueBox="true" isIOBox="true" Value="5">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="PGYZzyV7mVpL2yTbMRpm8Z" Comment="To" Bounds="1557,771,35,15" ShowValueBox="true" isIOBox="true" Value="400">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
        </Canvas>
        <Patch Id="GSS6AX3bbRLOTlnThp62Kt" Name="Create" />
        <Patch Id="R9E6upQfuRRPvS4aLvCNkJ" Name="Update" />
        <ProcessDefinition Id="JxY186LdJ2KOEzE2nfEMN1">
          <Fragment Id="K69HwJijiuzMI1V6ydJCy9" Patch="GSS6AX3bbRLOTlnThp62Kt" Enabled="true" />
          <Fragment Id="FTzCtPQO9q3PzmDWhf1vSs" Patch="R9E6upQfuRRPvS4aLvCNkJ" Enabled="true" />
        </ProcessDefinition>
        <Link Id="PpSrQUwZkOcLeD7pjlArgV" Ids="VPAgdbOYm4YNkRM6WWTQzv,HCFr7hwXPCpK9vCfSPJXV7" />
        <Link Id="EVUNsvigGi4M3wslicWNgO" Ids="Rg9kBzDJns0Nxltt1hPO7v,PPDdnmL8h7wQMLZcJmVeus" />
        <Link Id="Nn9bbikoLM3OAZjmad7PPJ" Ids="BIEfNI0eYkiMBkDcvj176v,Jw7mmGOg4kSMsxYIZjjcvQ" />
        <Link Id="PPsLheo7L3lQZ4ucch8GI4" Ids="PtAsv1Prlg6QXwwTQlrKVP,EOxnxxmKKrJNGmIm2qiKTU" />
        <Link Id="KOGucx7lV34MYyMF1oGC8Q" Ids="UFlLkHOKzyoMwvHPxLDxMA,EWIZTw13kP7MbXogGfmz1P" />
        <Link Id="QCezXG1kKBwLk2xaD385Ct" Ids="Fre2GwOOKp6L0eg1Eo1QDz,HhT9MbH3b5xM2EdJQEYX5i" />
        <Link Id="Coh3Z7oAZIVPL6SoB43WCf" Ids="JxsIe3gdWJPOIM5MJw4yJA,G5OUwPjnyOBPuWXIncWLw5" />
        <Link Id="OllHmrOWZEjL7qIcwhig9i" Ids="G5OUwPjnyOBPuWXIncWLw5,QYaS1sy9pG3M9k6gQHJg1c" />
        <Link Id="MZ6zEb6M256OBLYgOFk1RT" Ids="EPXclEXnQAJLhRZMaZpIp1,Vq7SnO7o1QjMBp8hHKKHh6" />
        <Link Id="ERR3Bp0XM9mPpxq5TE9jDt" Ids="Vq7SnO7o1QjMBp8hHKKHh6,JvOxX8Wp8CBMSnKgY858av" />
        <Link Id="VW0XiYeODDWND7xrpTIRwp" Ids="DgX6JZaoqlwOcMavlb8ulv,VirgIDy7xCfMgRD0Altupx" />
        <Link Id="Efp53IWGaenONOJGY276Dx" Ids="VirgIDy7xCfMgRD0Altupx,TSA1cH9tv7yPi739Og0dLk" />
        <Link Id="G41SK0scCFjPOC49fV9BkZ" Ids="Jzr25skKCXEMYWCNSznO5N,HfEVS15EJWBMKhKdNsDX5J" />
        <Link Id="IgLZoAlNgFiPg6jFuHG60B" Ids="HfEVS15EJWBMKhKdNsDX5J,FFjLFLzY83yOrCty70dFxE" />
        <Link Id="TlR51HMo1MnOty8fqh3j8h" Ids="KFi5DpD3JfGLYJ3eH6FzME,LPGNb3Ko08vL7GZc4LwsBy" />
        <Link Id="Ft9ouOdGzdPLHPRpRoHeFJ" Ids="UdY1UeQLfFpOafpQa1G2L3,LEJfRKDEslNN8PKSJwKQjI" />
        <Link Id="TehWSvsF2VaOEOeuTjblC5" Ids="Ib7OwUJav67L2pexfSgQaw,IAshRXlBARAO1s9OIo0up1,GHpUei4vU8pMkWXxyCCBaf" />
        <Link Id="Hj8tzKoqWsSNKUuwGaLken" Ids="Ib7OwUJav67L2pexfSgQaw,MGgWkBArcmiPdswuFs1ERk" />
        <Link Id="MpkLv01" Ids="Ib7OwUJav67L2pexfSgQaw,ReYjyUWyqV5OgbtrpxPo80,MpkVal01" />
        <Link Id="MpkLv02" Ids="Ib7OwUJav67L2pexfSgQaw,UUWzFSr7RCtLJ87wVcXlxA,MpkVal02" />
        <Link Id="MpkLv03" Ids="Ib7OwUJav67L2pexfSgQaw,GHHwCJxPVg4OXUNy8naOnv,MpkVal03" />
        <Link Id="MpkLv04" Ids="Ib7OwUJav67L2pexfSgQaw,O1UpmzfZaMpPNEmonm0jrV,RJBRn8j1fvaOHtO5WC34bg,BvImNXDbTZ1OCngavQaICL,MpkVal04" />
        <Link Id="MpkLv05" Ids="Ib7OwUJav67L2pexfSgQaw,NVftVnabLKEMHiGjyHzFgV,FlbpD29V5oNNQBP43W5xmj,LuBikYsdj9hPN40jHYvdBz,MpkVal05" />
        <Link Id="MpkLv06" Ids="Ib7OwUJav67L2pexfSgQaw,GAHhYYK5GcXNmvagjQttLj,BjO2Ho280E8MbBIumDG9Bm,NKUHru1ZHNBMKpQ3LfOaJb,MpkVal06" />
        <Link Id="MpkLv07" Ids="Ib7OwUJav67L2pexfSgQaw,RFlqFDcRAl8NObEKnHxSNV,C9F9ljez344MkjEKFbpnJ3,APr1sVEHDJfML3hEjHVpwE,MpkVal07" />
        <Link Id="MpkLv08" Ids="Ib7OwUJav67L2pexfSgQaw,MH2UDKnUBgzPEQ4ztTcF7G,VGmHgAGKMOoNISFj642lc2,FsxYFuxixISQXGlK1aDzqB,MpkVal08" />
        <Link Id="MpkLn01" Ids="MpkPadN36,MpkNote01" />
        <Link Id="MpkLn02" Ids="MpkPadN37,MpkNote02" />
        <Link Id="MpkLn03" Ids="MpkPadN38,MpkNote03" />
        <Link Id="MpkLn04" Ids="MpkPadN39,MpkNote04" />
        <Link Id="MpkLn05" Ids="MpkPadN40,MpkNote05" />
        <Link Id="MpkLn06" Ids="MpkPadN41,MpkNote06" />
        <Link Id="MpkLn07" Ids="MpkPadN42,MpkNote07" />
        <Link Id="MpkLn08" Ids="MpkPadN43,MpkNote08" />
        <Link Id="MpkLp01" Ids="MpkPrs01,MpkPadP01" />
        <Link Id="MpkLp02" Ids="MpkPrs02,MpkPadP02" />
        <Link Id="MpkLp03" Ids="MpkPrs03,MpkPadP03" />
        <Link Id="MpkLp04" Ids="MpkPrs04,MpkPadP04" />
        <Link Id="MpkLp05" Ids="MpkPrs05,MpkPadP05" />
        <Link Id="MpkLp06" Ids="MpkPrs06,MpkPadP06" />
        <Link Id="MpkLp07" Ids="MpkPrs07,MpkPadP07" />
        <Link Id="MpkLp08" Ids="MpkPrs08,MpkPadP08" />
        <Link Id="MpkLo01" Ids="MpkOn01,MpkPadO01" />
        <Link Id="MpkLo02" Ids="MpkOn02,MpkPadO02" />
        <Link Id="MpkLo03" Ids="MpkOn03,MpkPadO03" />
        <Link Id="MpkLo04" Ids="MpkOn04,MpkPadO04" />
        <Link Id="MpkLo05" Ids="MpkOn05,MpkPadO05" />
        <Link Id="MpkLo06" Ids="MpkOn06,MpkPadO06" />
        <Link Id="MpkLo07" Ids="MpkOn07,MpkPadO07" />
        <Link Id="MpkLo08" Ids="MpkOn08,MpkPadO08" />
        <Link Id="BzKBFSarPNiOs9kEqUYtr9" Ids="GrjAyLwkIhmLIpRnMIeNrK,O4UwCfdolKdPBwTqempsXw" />
        <Link Id="UfDF04dczxtOsfMMnrh2uO" Ids="MpkPrs01,Nvkv8H7fAtNMr1r4HbNPrK" />
        <Link Id="D8dyp5kXYFFO5mklRRtxj4" Ids="Nvkv8H7fAtNMr1r4HbNPrK,PKXBbDhFuDUK9kVYMqKUFo" />
        <Link Id="MUlX0gWckbmNuqUdXEDLoL" Ids="MnSrxxCsMsMMohaNCKDgIT,DwInkymYDaJNzhZn2khHlp" />
        <Link Id="IntCiu2E9V6P1C7WAjZOaU" Ids="IfBl3rt94noOyK4Uvf4Juw,VP51eiycMlbLeyOtsex8Ce" />
        <Link Id="FbezB7CKFY5QPDiXjnrSCP" Ids="OSuk255XGINMVR4P6YbOdb,EBnLKt22cobOKMtAy5n7hr" />
        <Link Id="NjpPhExuXpYNBzalrvtsFl" Ids="FhrwNgvItsDMV1MhiAIRrs,N8aupt0ScOrQbebZ7ciKRm" />
        <Link Id="AxXhZ0qEctzPzD5FH1AJdi" Ids="PdpnACEz7KCP6TYcgvv7Ys,UF8KeF0Xxx5QMBOjAGu85b" />
        <Link Id="NbAhO7Idb0OOB64foNdQhi" Ids="MpkPrs02,PdpnACEz7KCP6TYcgvv7Ys" />
        <Link Id="EwHMQkZx8siMOmeIHwql70" Ids="Eharzuct2CYPhL1P6TbPat,FxwJYEWXfhtOR3ZFpQvZh4" />
        <Link Id="PDjwSpboeEJNaDGWfyyUST" Ids="DeP0Zy0JIh3OQCYAxwcVwl,PxDaGUsUTs4QDDRXDosmzK" />
        <Link Id="Ql22pPnTT4tOx7dleXKRXZ" Ids="GlNYtuTNgzfOSd1FZ8nQGv,H8q3PJKJCcEPHjI074Q5Mg" />
        <Link Id="A8YokBFULCTPUIK8vCTdte" Ids="Fdydr9POkz2NnsIPd6klwS,CydGlID0H3DNLYBpPhdV5J" />
        <Link Id="Oyou3FNI6beP8e0DXpms2N" Ids="PauudjZxJFNOYLctAUElOj,KjoIW74XYEHO1WdP1THdQF" />
        <Link Id="QAHVTsa07v1Lz5lghxhfX9" Ids="Kke9q3vwZ27NTQ0ZzHBB76,SikWnF0T64HOmznvtA2V9h" />
        <Link Id="JCBa4HpYSxsNI9KH7kkRQc" Ids="BdBId2J0nqUNURl1t832Hy,KqHkh96O5S8K9hw7awmS4I" />
        <Link Id="VWFRLVudmxyMYBP7OUXn7Z" Ids="NX7nbfwT68OPqRg9C7wHAw,MLr6dQKcE6xPYk8LMylEpx" IsFeedback="true" />
        <Link Id="QKibZXVVlAsL2QxeKf0RTa" Ids="DMxzC54QtPMMuRnFCaeIIB,OpPop3nJFj2MMmeCBImBaS" />
        <Link Id="NpiAxXu37gUNDi8aSvGi2n" Ids="AlRatFzKuU1MyhO0YYSF6W,Huf2NGWyk3XPRpqpIf40Jz" />
        <Link Id="Bfn8L7oSBlCOT53HIZ9dPs" Ids="USaXalxzg5pLbhYr1GZNSP,FbiJA4ItYJePX9mSO6QWg9" />
        <Link Id="P9ssl2RAGKyMU2OYmynWCh" Ids="ChSThKuhTbfLYNoTB7dsDM,DMxzC54QtPMMuRnFCaeIIB" />
        <Link Id="EWaxVdBdgKPMBE56neszFn" Ids="VsCF3DJP0GIQO2PwG8r6Ac,EzUoEn4po3EPyhAer2q7o7" />
        <Link Id="QeYeGaBmlncNXR24LaFkAr" Ids="MP4XQzICB8qNGSu51hu2O7,Nld6LKXaKELModdeExSndR" />
        <Link Id="KHosEaBEtUHLyKNVNsDQmm" Ids="AjHOMbedsEAP6spqxyyM96,MP4XQzICB8qNGSu51hu2O7" />
        <Link Id="UUwVjyGdwAXQAIVAxCCbzy" Ids="H8q3PJKJCcEPHjI074Q5Mg,Ke4pT5lKYHbLQQhZQubFWe" />
        <Link Id="O6dtngoBntVMAQ5f8YRLmk" Ids="JhcKZq7g0HPOwy0lDI8ExT,EqmIfjwLXo6Nl6EdrPCS9o" />
        <Link Id="PKvEiAveXF7OSStgv7ETDl" Ids="GL14gFzPG19PxONgnI33SU,VsCF3DJP0GIQO2PwG8r6Ac" />
        <Link Id="KgNjApGOy2eNntSuTSi7fm" Ids="H57JzQ2vBp1QUAHiGBWpZX,IfBl3rt94noOyK4Uvf4Juw" />
        <Link Id="IW2DzsRugm3LQ84YTNHc0e" Ids="GwhFHjTR5w8MPRDANOKzhV,O4cR6eD4eluQcMoBgPtA6e" />
        <Link Id="E1jQsEl8uKyM71YmqsokZ3" Ids="Pn31s9U5jSELqsZRHd0VsG,JA9LzgUaKJ8LmkSlBq0MxR" />
        <Link Id="HgeYULrlxeaM2e0WcLGzHE" Ids="KJjHfpj024uQNti6aXs4SO,Bcn2ddo8LHuQbF0ADbBFWc" />
        <Link Id="MzZMVgYvoWNOnnLxeujNTQ" Ids="QKa2cIgvpEhOi0xRMW7RQD,OSuk255XGINMVR4P6YbOdb" />
        <Link Id="ARv37c7xnb3LI3XmMYhHjx" Ids="EZtDeE8BpBwP5aAgVWIobh,Ep2BjuiDA8xPs4fNSJMExT" />
        <Link Id="MTOQpsuWrr6LLZrbJJ0rLM" Ids="PAQpX5Ywj0BP7ZFcdXlgJU,NPkbmsZHaQnO7iWbM7kzle" />
        <Link Id="L7HmKoOwGaGNSYGweSYaVS" Ids="EWapigrjOezNQ72VDZCf8R,SBCkjfB8tKTL5ephgPPkMB" />
        <Link Id="KA9yDcBbrI7PIgu5cNCNg1" Ids="Qb5pZmZm4dCMr7IPK08bOD,PauudjZxJFNOYLctAUElOj" />
        <Link Id="A7N4UYhorX2Lhl2kDUpFGL" Ids="VEhwGVOtVOyOkuHXJkYT6w,FaLAKzt0LspP1Da161iUGv" />
        <Link Id="Rq3ehNzDj1yPtlWFVEc6Ei" Ids="RwDEAxDbtq3O51kGAyDL7c,GibfBMRz1C6PHtAOYjirxG" />
        <Link Id="H4JpltH5r00MasBOMMUMxv" Ids="RnfyoguSQwSOQc9WT0Czwz,RErXb29b0UpQV9rNxJn2Nr" />
        <Link Id="PrmMh55WQpcOvc3LPgd0Mh" Ids="UnkXJYlyK4IMv6uOagG3t0,PVsHyp9E1HwOh2agVWOUQ3" />
        <Link Id="Tp238UDQ4wWPeUXJtretol" Ids="TwjsBTq6WqbMRbJOZu7gE9,PI4Ydwi7rQtNRrJMU5mbR4" />
        <Link Id="FKp9tjCX2XXQO6Oxm8tPIz" Ids="PGYZzyV7mVpL2yTbMRpm8Z,NkQ5Pjjved5LZxh3OjoVX4" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="DUokGUJm8MXORsbRxHolkZ" Location="VL.IO.Midi" Version="1.1.7" />
  <NugetDependency Id="DpuwJU2eRT4PMq4FnGgOBv" Location="VL.Stride" Version="2025.7.0-0369-g117540fa59" />
  <NugetDependency Id="QhoZgydiAyzOEqKOuhQmS2" Location="VL.EditingFramework.Skia" Version="2025.7.0-0369-g117540fa59" />
</Document>